ROLLBACK;
asdf; asdf

--last compiles
SELECT owner, object_name, object_type, status, last_ddl_time FROM dba_objects WHERE object_type LIKE 'PACKAGE%' AND owner='ESTARS' ORDER BY 5 DESC;
SELECT * FROM DDL_EVENT WHERE event_date>sysdate-20 and ora_dict_obj_name='ACCOUNTS' ORDER BY DDL_EVENT_ID DESC
SELECT * FROM DDL_EVENT WHERE event_date>sysdate-20 and ora_dict_obj_name='ACCOUNTS_TYPES' ORDER BY DDL_EVENT_ID DESC


--locks
SELECT s.OSUSER, s.sid ,s.serial# ,s.username ,s.machine ,s.status ,s.lockwait ,t.used_ublk ,t.used_urec ,t.start_time from v$transaction t inner join v$session s on t.addr = s.taddr;

--invalids
select * from user_objects o where object_type != 'JAVA CLASS' and status = 'INVALID' order by 1;

--kill
select * from v$session where osuser='boheck' order by status, logon_time, sid
SQL> exec sys.kill_session(51,6449);

SELECT * FROM email_messages WHERE created>sysdate-2 ORDER BY created DESC

SQL> set define off;
@C:\Orion\workspace\data\Source\SQL\ OrionScripts\ORION-38909_ddl_change.sql

-- git pull && git checkout -b feature/ORION-38909 && git push --set-upstream origin feature/ORION-38909
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
