0 bheckel@appa[master] Downloads/ Sun Jan 03 09:35:25                                              
$ alias hometo                                                                                     
alias hometo='ls -l ~/transfer/c && echo '\''...files newer than ^^^this^^^ one will be added to ta
rball...'\'' && sleep 5 && cd ~ && find code/ -type f -newer ~/transfer/c | xargs tar cvfz ~/transf
er/c'                                                                                              
0 bheckel@appa[master] Downloads/ Sun Jan 03 09:36:03                                              
$ alias gskfrom                                                                                    
alias gskfrom='cd ~ && tar xvfz ~/Downloads/c && cp ~/Downloads/{c,c.PREV} && cd ~/code/misccode; g
s'                                                                                                 
0 bheckel@appa[master] Downloads/ Sun Jan 03 09:36:13                                              
$ alias gskto                                                                                      
alias gskto='cd ~ && find -L code/ -type f -newer ~/Downloads/c.PREV | grep -v '\''/.git/'\'' | gre
p -v '\''.swp'\'' | xargs tar cvfz ~/Downloads/c.NEW'                                              
0 bheckel@appa[master] Downloads/ Sun Jan 03 09:36:18                                              
$ alias homefrom                                                                                   
alias homefrom='cd ~; ls -l c.NEW && sleep 6; tar xvfz c.NEW'                                      

