*digraph.txt*   For Vim version 8.1.  Last change: 2016 Nov 04


		  VIM REFERENCE MANUAL    by Bram Moolenaar


Digraphs					*digraph* *digraphs* *Digraphs*

Digraphs are used to enter characters that normally cannot be entered by
an ordinary keyboard.  These are mostly printable non-ASCII characters.  The
digraphs are easier to remember than the decimal number that can be entered
with CTRL-V (see |i_CTRL-V|).

There is a brief introduction on digraphs in the user manual: |24.9|
An alternative is using the 'keymap' option.

1. Defining digraphs	|digraphs-define|
2. Using digraphs	|digraphs-use|
3. Default digraphs	|digraphs-default|

{Vi does not have any of these commands}

==============================================================================
1. Defining digraphs					*digraphs-define*

						*:dig* *:digraphs*
:dig[raphs]		show currently defined digraphs.
							*E104* *E39*
:dig[raphs] {char1}{char2} {number} ...
			Add digraph {char1}{char2} to the list.  {number} is
			the decimal representation of the character.  Normally
			it is the Unicode character, see |digraph-encoding|.
			Example: >
	:digr e: 235 a: 228
<			Avoid defining a digraph with '_' (underscore) as the
			first character, it has a special meaning in the
			future.

Vim is normally compiled with the |+digraphs| feature.  If the feature is
disabled, the ":digraph" command will display an error message.

Example of the output of ":digraphs": >
 TH Þ  222  ss ß  223  a! à  224  a' á  225  a> â  226  a? ã  227  a: ä  228

The first two characters in each column are the characters you have to type to
enter the digraph.

In the middle of each column is the resulting character.  This may be mangled
if you look at it on a system that does not support digraphs or if you print
this file.

							*digraph-encoding*
The decimal number normally is the Unicode number of the character.  Note that
the meaning doesn't change when 'encoding' changes.  The character will be
converted from Unicode to 'encoding' when needed.  This does require the
conversion to be available, it might fail.  For the NUL character you will see
"10".  That's because NUL characters are internally represented with a NL
character.  When you write the file it will become a NUL character.

When Vim was compiled without the |+multi_byte| feature, you need to specify
the character in the encoding given with 'encoding'.  You might want to use
something like this: >

	if has("multi_byte")
		digraph oe 339
	elseif &encoding == "iso-8859-15"
		digraph oe 189
	endif

This defines the "oe" digraph for a character that is number 339 in Unicode
and 189 in latin9 (iso-8859-15).

==============================================================================
2. Using digraphs					*digraphs-use*

There are two methods to enter digraphs:			*i_digraph*
	CTRL-K {char1} {char2}		or
	{char1} <BS> {char2}
The first is always available; the second only when the 'digraph' option is
set.

If a digraph with {char1}{char2} does not exist, Vim searches for a digraph
{char2}{char1}.  This helps when you don't remember which character comes
first.

Note that when you enter CTRL-K {char1}, where {char1} is a special key, Vim
enters the code for that special key.  This is not a digraph.

Once you have entered the digraph, Vim treats the character like a normal
character that occupies only one character in the file and on the screen.
Example: >
	'B' <BS> 'B'	will enter the broken '|' character (166)
	'a' <BS> '>'	will enter an 'a' with a circumflex (226)
	CTRL-K '-' '-'	will enter a soft hyphen (173)

The current digraphs are listed with the ":digraphs" command.  Some of the
default ones are listed below |digraph-table|.

For CTRL-K, there is one general digraph: CTRL-K <Space> {char} will enter
{char} with the highest bit set.  You can use this to enter meta-characters.

The <Esc> character cannot be part of a digraph.  When hitting <Esc>, Vim
stops digraph entry and ends Insert mode or Command-line mode, just like
hitting an <Esc> out of digraph context.  Use CTRL-V 155 to enter meta-ESC
(CSI).

If you accidentally typed an 'a' that should be an 'e', you will type 'a' <BS>
'e'.  But that is a digraph, so you will not get what you want.  To correct
this, you will have to type <BS> e again.  To avoid this don't set the
'digraph' option and use CTRL-K to enter digraphs.

You may have problems using Vim with characters which have a value above 128.
For example: You insert ue (u-umlaut) and the editor echoes \334 in Insert
mode.  After leaving the Insert mode everything is fine.  On some Unix systems
this means you have to define the environment-variable LC_CTYPE.  If you are
using csh, then put the following line in your .cshrc: >
	setenv LC_CTYPE en_US.utf8
(or similar for a different language or country). The value must be a valid
locale on your system, i.e. on Unix-like systems it must be present in the
output of >
	locale -a

==============================================================================
3. Default digraphs					*digraphs-default*

Vim comes with a set of default digraphs.  Check the output of ":digraphs" to
see them.

On most systems Vim uses the same digraphs.  They work for the Unicode and
ISO-8859-1 character sets.  These default digraphs are taken from the RFC1345
mnemonics.  To make it easy to remember the mnemonic, the second character has
a standard meaning:

	char name		char	meaning ~
	Exclamation mark	!	Grave
	Apostrophe		'	Acute accent
	Greater-Than sign	>	Circumflex accent
	Question mark		?	Tilde
	Hyphen-Minus		-	Macron
	Left parenthesis	(	Breve
	Full stop		.	Dot above
	Colon			:	Diaeresis
	Comma			,	Cedilla
	Underline		_	Underline
	Solidus			/	Stroke
	Quotation mark		"	Double acute accent
	Semicolon		;	Ogonek
	Less-Than sign		<	Caron
	Zero			0	Ring above
	Two			2	Hook
	Nine			9	Horn

	Equals			=	Cyrillic (= used as second char)
	Asterisk		*	Greek
	Percent sign		%	Greek/Cyrillic special
	Plus			+	smalls: Arabic, capitals: Hebrew
	Three			3	some Latin/Greek/Cyrillic letters
	Four			4	Bopomofo
	Five			5	Hiragana
	Six			6	Katakana

Example: a: is ä  and o: is ö

These are the RFC1345 digraphs for the one-byte characters.  See the output of
":digraphs" for the others.  The characters above 255 are only available when
Vim was compiled with the |+multi_byte| feature.

EURO

Exception: RFC1345 doesn't specify the euro sign.  In Vim the digraph =e was
added for this.  Note the difference between latin1, where the digraph Cu is
used for the currency sign, and latin9 (iso-8859-15), where the digraph =e is
used for the euro sign, while both of them are the character 164, 0xa4.  For
compatibility with zsh Eu can also be used for the euro sign.

ROUBLE

The rouble sign was added in 2014 as 0x20bd.  Vim supports the digraphs =R and
=P for this.  Note that R= and P= are other characters.

							*digraph-table*
char  digraph	hex	dec	official name ~
^@	NU	0x00	  0	NULL (NUL)
^A	SH	0x01	  1	START OF HEADING (SOH)
^B	SX	0x02	  2	START OF TEXT (STX)
^C	EX	0x03	  3	END OF TEXT (ETX)
^D	ET	0x04	  4	END OF TRANSMISSION (EOT)
^E	EQ	0x05	  5	ENQUIRY (ENQ)
^F	AK	0x06	  6	ACKNOWLEDGE (ACK)
^G	BL	0x07	  7	BELL (BEL)
^H	BS	0x08	  8	BACKSPACE (BS)
^I	HT	0x09	  9	CHARACTER TABULATION (HT)
^@	LF	0x0a	 10	LINE FEED (LF)
^K	VT	0x0b	 11	LINE TABULATION (VT)
^L	FF	0x0c	 12	FORM FEED (FF)
^M	CR	0x0d	 13	CARRIAGE RETURN (CR)
^N	SO	0x0e	 14	SHIFT OUT (SO)
^O	SI	0x0f	 15	SHIFT IN (SI)
^P	DL	0x10	 16	DATALINK ESCAPE (DLE)
^Q	D1	0x11	 17	DEVICE CONTROL ONE (DC1)
^R	D2	0x12	 18	DEVICE CONTROL TWO (DC2)
^S	D3	0x13	 19	DEVICE CONTROL THREE (DC3)
^T	D4	0x14	 20	DEVICE CONTROL FOUR (DC4)
^U	NK	0x15	 21	NEGATIVE ACKNOWLEDGE (NAK)
^V	SY	0x16	 22	SYNCHRONOUS IDLE (SYN)
^W	EB	0x17	 23	END OF TRANSMISSION BLOCK (ETB)
^X	CN	0x18	 24	CANCEL (CAN)
^Y	EM	0x19	 25	END OF MEDIUM (EM)
^Z	SB	0x1a	 26	SUBSTITUTE (SUB)
^[	EC	0x1b	 27	ESCAPE (ESC)
^\	FS	0x1c	 28	FILE SEPARATOR (IS4)
^]	GS	0x1d	 29	GROUP SEPARATOR (IS3)
^^	RS	0x1e	 30	RECORD SEPARATOR (IS2)
^_	US	0x1f	 31	UNIT SEPARATOR (IS1)
	SP	0x20	 32	SPACE
#	Nb	0x23	 35	NUMBER SIGN
$	DO	0x24	 36	DOLLAR SIGN
@	At	0x40	 64	COMMERCIAL AT
[	<(	0x5b	 91	LEFT SQUARE BRACKET
\	//	0x5c	 92	REVERSE SOLIDUS
]	)>	0x5d	 93	RIGHT SQUARE BRACKET
^	'>	0x5e	 94	CIRCUMFLEX ACCENT
`	'!	0x60	 96	GRAVE ACCENT
{	(!	0x7b	123	LEFT CURLY BRACKET
|	!!	0x7c	124	VERTICAL LINE
}	!)	0x7d	125	RIGHT CURLY BRACKET
~	'?	0x7e	126	TILDE
^?	DT	0x7f	127	DELETE (DEL)
~@	PA	0x80	128	PADDING CHARACTER (PAD)
~A	HO	0x81	129	HIGH OCTET PRESET (HOP)
~B	BH	0x82	130	BREAK PERMITTED HERE (BPH)
~C	NH	0x83	131	NO BREAK HERE (NBH)
~D	IN	0x84	132	INDEX (IND)
~E	NL	0x85	133	NEXT LINE (NEL)
~F	SA	0x86	134	START OF SELECTED AREA (SSA)
~G	ES	0x87	135	END OF SELECTED AREA (ESA)
~H	HS	0x88	136	CHARACTER TABULATION SET (HTS)
~I	HJ	0x89	137	CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
~J	VS	0x8a	138	LINE TABULATION SET (VTS)
~K	PD	0x8b	139	PARTIAL LINE FORWARD (PLD)
~L	PU	0x8c	140	PARTIAL LINE BACKWARD (PLU)
~M	RI	0x8d	141	REVERSE LINE FEED (RI)
~N	S2	0x8e	142	SINGLE-SHIFT TWO (SS2)
~O	S3	0x8f	143	SINGLE-SHIFT THREE (SS3)
~P	DC	0x90	144	DEVICE CONTROL STRING (DCS)
~Q	P1	0x91	145	PRIVATE USE ONE (PU1)
~R	P2	0x92	146	PRIVATE USE TWO (PU2)
~S	TS	0x93	147	SET TRANSMIT STATE (STS)
~T	CC	0x94	148	CANCEL CHARACTER (CCH)
~U	MW	0x95	149	MESSAGE WAITING (MW)
~V	SG	0x96	150	START OF GUARDED AREA (SPA)
~W	EG	0x97	151	END OF GUARDED AREA (EPA)
~X	SS	0x98	152	START OF STRING (SOS)
~Y	GC	0x99	153	SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
~Z	SC	0x9a	154	SINGLE CHARACTER INTRODUCER (SCI)
~[	CI	0x9b	155	CONTROL SEQUENCE INTRODUCER (CSI)
~\	ST	0x9c	156	STRING TERMINATOR (ST)
~]	OC	0x9d	157	OPERATING SYSTEM COMMAND (OSC)
~^	PM	0x9e	158	PRIVACY MESSAGE (PM)
~_	AC	0x9f	159	APPLICATION PROGRAM COMMAND (APC)
|	NS	0xa0	160	NO-BREAK SPACE
¡	!I	0xa1	161	INVERTED EXCLAMATION MARK
¢	Ct	0xa2	162	CENT SIGN
£	Pd	0xa3	163	POUND SIGN
¤	Cu	0xa4	164	CURRENCY SIGN
¥	Ye	0xa5	165	YEN SIGN
¦	BB	0xa6	166	BROKEN BAR
§	SE	0xa7	167	SECTION SIGN
¨	':	0xa8	168	DIAERESIS
©	Co	0xa9	169	COPYRIGHT SIGN
ª	-a	0xaa	170	FEMININE ORDINAL INDICATOR
«	<<	0xab	171	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¬	NO	0xac	172	NOT SIGN
­	--	0xad	173	SOFT HYPHEN
®	Rg	0xae	174	REGISTERED SIGN
¯	'm	0xaf	175	MACRON
°	DG	0xb0	176	DEGREE SIGN
±	+-	0xb1	177	PLUS-MINUS SIGN
²	2S	0xb2	178	SUPERSCRIPT TWO
³	3S	0xb3	179	SUPERSCRIPT THREE
´	''	0xb4	180	ACUTE ACCENT
µ	My	0xb5	181	MICRO SIGN
¶	PI	0xb6	182	PILCROW SIGN
·	.M	0xb7	183	MIDDLE DOT
¸	',	0xb8	184	CEDILLA
¹	1S	0xb9	185	SUPERSCRIPT ONE
º	-o	0xba	186	MASCULINE ORDINAL INDICATOR
»	>>	0xbb	187	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼	14	0xbc	188	VULGAR FRACTION ONE QUARTER
½	12	0xbd	189	VULGAR FRACTION ONE HALF
¾	34	0xbe	190	VULGAR FRACTION THREE QUARTERS
¿	?I	0xbf	191	INVERTED QUESTION MARK
À	A!	0xc0	192	LATIN CAPITAL LETTER A WITH GRAVE
Á	A'	0xc1	193	LATIN CAPITAL LETTER A WITH ACUTE
Â	A>	0xc2	194	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã	A?	0xc3	195	LATIN CAPITAL LETTER A WITH TILDE
Ä	A:	0xc4	196	LATIN CAPITAL LETTER A WITH DIAERESIS
Å	AA	0xc5	197	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ	AE	0xc6	198	LATIN CAPITAL LETTER AE
Ç	C,	0xc7	199	LATIN CAPITAL LETTER C WITH CEDILLA
È	E!	0xc8	200	LATIN CAPITAL LETTER E WITH GRAVE
É	E'	0xc9	201	LATIN CAPITAL LETTER E WITH ACUTE
Ê	E>	0xca	202	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë	E:	0xcb	203	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì	I!	0xcc	204	LATIN CAPITAL LETTER I WITH GRAVE
Í	I'	0xcd	205	LATIN CAPITAL LETTER I WITH ACUTE
Î	I>	0xce	206	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï	I:	0xcf	207	LATIN CAPITAL LETTER I WITH DIAERESIS
Ð	D-	0xd0	208	LATIN CAPITAL LETTER ETH (Icelandic)
Ñ	N?	0xd1	209	LATIN CAPITAL LETTER N WITH TILDE
Ò	O!	0xd2	210	LATIN CAPITAL LETTER O WITH GRAVE
Ó	O'	0xd3	211	LATIN CAPITAL LETTER O WITH ACUTE
Ô	O>	0xd4	212	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ	O?	0xd5	213	LATIN CAPITAL LETTER O WITH TILDE
Ö	O:	0xd6	214	LATIN CAPITAL LETTER O WITH DIAERESIS
×	*X	0xd7	215	MULTIPLICATION SIGN
Ø	O/	0xd8	216	LATIN CAPITAL LETTER O WITH STROKE
Ù	U!	0xd9	217	LATIN CAPITAL LETTER U WITH GRAVE
Ú	U'	0xda	218	LATIN CAPITAL LETTER U WITH ACUTE
Û	U>	0xdb	219	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü	U:	0xdc	220	LATIN CAPITAL LETTER U WITH DIAERESIS
Ý	Y'	0xdd	221	LATIN CAPITAL LETTER Y WITH ACUTE
Þ	TH	0xde	222	LATIN CAPITAL LETTER THORN (Icelandic)
ß	ss	0xdf	223	LATIN SMALL LETTER SHARP S (German)
à	a!	0xe0	224	LATIN SMALL LETTER A WITH GRAVE
á	a'	0xe1	225	LATIN SMALL LETTER A WITH ACUTE
â	a>	0xe2	226	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	a?	0xe3	227	LATIN SMALL LETTER A WITH TILDE
ä	a:	0xe4	228	LATIN SMALL LETTER A WITH DIAERESIS
å	aa	0xe5	229	LATIN SMALL LETTER A WITH RING ABOVE
æ	ae	0xe6	230	LATIN SMALL LETTER AE
ç	c,	0xe7	231	LATIN SMALL LETTER C WITH CEDILLA
è	e!	0xe8	232	LATIN SMALL LETTER E WITH GRAVE
é	e'	0xe9	233	LATIN SMALL LETTER E WITH ACUTE
ê	e>	0xea	234	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë	e:	0xeb	235	LATIN SMALL LETTER E WITH DIAERESIS
ì	i!	0xec	236	LATIN SMALL LETTER I WITH GRAVE
í	i'	0xed	237	LATIN SMALL LETTER I WITH ACUTE
î	i>	0xee	238	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï	i:	0xef	239	LATIN SMALL LETTER I WITH DIAERESIS
ð	d-	0xf0	240	LATIN SMALL LETTER ETH (Icelandic)
ñ	n?	0xf1	241	LATIN SMALL LETTER N WITH TILDE
ò	o!	0xf2	242	LATIN SMALL LETTER O WITH GRAVE
ó	o'	0xf3	243	LATIN SMALL LETTER O WITH ACUTE
ô	o>	0xf4	244	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ	o?	0xf5	245	LATIN SMALL LETTER O WITH TILDE
ö	o:	0xf6	246	LATIN SMALL LETTER O WITH DIAERESIS
÷	-:	0xf7	247	DIVISION SIGN
ø	o/	0xf8	248	LATIN SMALL LETTER O WITH STROKE
ù	u!	0xf9	249	LATIN SMALL LETTER U WITH GRAVE
ú	u'	0xfa	250	LATIN SMALL LETTER U WITH ACUTE
û	u>	0xfb	251	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	u:	0xfc	252	LATIN SMALL LETTER U WITH DIAERESIS
ý	y'	0xfd	253	LATIN SMALL LETTER Y WITH ACUTE
þ	th	0xfe	254	LATIN SMALL LETTER THORN (Icelandic)
ÿ	y:	0xff	255	LATIN SMALL LETTER Y WITH DIAERESIS

If your Vim is compiled with |multibyte| support and you are using a multibyte
'encoding', Vim provides this enhanced set of additional digraphs:

							*digraph-table-mbyte*
char  digraph	hex	dec	official name ~
Ā	A-	0100	0256	LATIN CAPITAL LETTER A WITH MACRON
ā	a-	0101	0257	LATIN SMALL LETTER A WITH MACRON
Ă	A(	0102	0258	LATIN CAPITAL LETTER A WITH BREVE
ă	a(	0103	0259	LATIN SMALL LETTER A WITH BREVE
Ą	A;	0104	0260	LATIN CAPITAL LETTER A WITH OGONEK
ą	a;	0105	0261	LATIN SMALL LETTER A WITH OGONEK
Ć	C'	0106	0262	LATIN CAPITAL LETTER C WITH ACUTE
ć	c'	0107	0263	LATIN SMALL LETTER C WITH ACUTE
Ĉ	C>	0108	0264	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ĉ	c>	0109	0265	LATIN SMALL LETTER C WITH CIRCUMFLEX
Ċ	C.	010A	0266	LATIN CAPITAL LETTER C WITH DOT ABOVE
ċ	c.	010B	0267	LATIN SMALL LETTER C WITH DOT ABOVE
Č	C<	010C	0268	LATIN CAPITAL LETTER C WITH CARON
č	c<	010D	0269	LATIN SMALL LETTER C WITH CARON
Ď	D<	010E	0270	LATIN CAPITAL LETTER D WITH CARON
ď	d<	010F	0271	LATIN SMALL LETTER D WITH CARON
Đ	D/	0110	0272	LATIN CAPITAL LETTER D WITH STROKE
đ	d/	0111	0273	LATIN SMALL LETTER D WITH STROKE
Ē	E-	0112	0274	LATIN CAPITAL LETTER E WITH MACRON
ē	e-	0113	0275	LATIN SMALL LETTER E WITH MACRON
Ĕ	E(	0114	0276	LATIN CAPITAL LETTER E WITH BREVE
ĕ	e(	0115	0277	LATIN SMALL LETTER E WITH BREVE
Ė	E.	0116	0278	LATIN CAPITAL LETTER E WITH DOT ABOVE
ė	e.	0117	0279	LATIN SMALL LETTER E WITH DOT ABOVE
Ę	E;	0118	0280	LATIN CAPITAL LETTER E WITH OGONEK
ę	e;	0119	0281	LATIN SMALL LETTER E WITH OGONEK
Ě	E<	011A	0282	LATIN CAPITAL LETTER E WITH CARON
ě	e<	011B	0283	LATIN SMALL LETTER E WITH CARON
Ĝ	G>	011C	0284	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
ĝ	g>	011D	0285	LATIN SMALL LETTER G WITH CIRCUMFLEX
Ğ	G(	011E	0286	LATIN CAPITAL LETTER G WITH BREVE
ğ	g(	011F	0287	LATIN SMALL LETTER G WITH BREVE
Ġ	G.	0120	0288	LATIN CAPITAL LETTER G WITH DOT ABOVE
ġ	g.	0121	0289	LATIN SMALL LETTER G WITH DOT ABOVE
Ģ	G,	0122	0290	LATIN CAPITAL LETTER G WITH CEDILLA
ģ	g,	0123	0291	LATIN SMALL LETTER G WITH CEDILLA
Ĥ	H>	0124	0292	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
ĥ	h>	0125	0293	LATIN SMALL LETTER H WITH CIRCUMFLEX
Ħ	H/	0126	0294	LATIN CAPITAL LETTER H WITH STROKE
ħ	h/	0127	0295	LATIN SMALL LETTER H WITH STROKE
Ĩ	I?	0128	0296	LATIN CAPITAL LETTER I WITH TILDE
ĩ	i?	0129	0297	LATIN SMALL LETTER I WITH TILDE
Ī	I-	012A	0298	LATIN CAPITAL LETTER I WITH MACRON
ī	i-	012B	0299	LATIN SMALL LETTER I WITH MACRON
Ĭ	I(	012C	0300	LATIN CAPITAL LETTER I WITH BREVE
ĭ	i(	012D	0301	LATIN SMALL LETTER I WITH BREVE
Į	I;	012E	0302	LATIN CAPITAL LETTER I WITH OGONEK
į	i;	012F	0303	LATIN SMALL LETTER I WITH OGONEK
İ	I.	0130	0304	LATIN CAPITAL LETTER I WITH DOT ABOVE
ı	i.	0131	0305	LATIN SMALL LETTER DOTLESS I
Ĳ	IJ	0132	0306	LATIN CAPITAL LIGATURE IJ
ĳ	ij	0133	0307	LATIN SMALL LIGATURE IJ
Ĵ	J>	0134	0308	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
ĵ	j>	0135	0309	LATIN SMALL LETTER J WITH CIRCUMFLEX
Ķ	K,	0136	0310	LATIN CAPITAL LETTER K WITH CEDILLA
ķ	k,	0137	0311	LATIN SMALL LETTER K WITH CEDILLA
ĸ	kk	0138	0312	LATIN SMALL LETTER KRA
Ĺ	L'	0139	0313	LATIN CAPITAL LETTER L WITH ACUTE
ĺ	l'	013A	0314	LATIN SMALL LETTER L WITH ACUTE
Ļ	L,	013B	0315	LATIN CAPITAL LETTER L WITH CEDILLA
ļ	l,	013C	0316	LATIN SMALL LETTER L WITH CEDILLA
Ľ	L<	013D	0317	LATIN CAPITAL LETTER L WITH CARON
ľ	l<	013E	0318	LATIN SMALL LETTER L WITH CARON
Ŀ	L.	013F	0319	LATIN CAPITAL LETTER L WITH MIDDLE DOT
ŀ	l.	0140	0320	LATIN SMALL LETTER L WITH MIDDLE DOT
Ł	L/	0141	0321	LATIN CAPITAL LETTER L WITH STROKE
ł	l/	0142	0322	LATIN SMALL LETTER L WITH STROKE
Ń	N'	0143	0323	LATIN CAPITAL LETTER N WITH ACUTE `
ń	n'	0144	0324	LATIN SMALL LETTER N WITH ACUTE `
Ņ	N,	0145	0325	LATIN CAPITAL LETTER N WITH CEDILLA `
ņ	n,	0146	0326	LATIN SMALL LETTER N WITH CEDILLA `
Ň	N<	0147	0327	LATIN CAPITAL LETTER N WITH CARON `
ň	n<	0148	0328	LATIN SMALL LETTER N WITH CARON `
ŉ	'n	0149	0329	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE `
Ŋ	NG	014A	0330	LATIN CAPITAL LETTER ENG
ŋ	ng	014B	0331	LATIN SMALL LETTER ENG
Ō	O-	014C	0332	LATIN CAPITAL LETTER O WITH MACRON
ō	o-	014D	0333	LATIN SMALL LETTER O WITH MACRON
Ŏ	O(	014E	0334	LATIN CAPITAL LETTER O WITH BREVE
ŏ	o(	014F	0335	LATIN SMALL LETTER O WITH BREVE
Ő	O"	0150	0336	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
ő	o"	0151	0337	LATIN SMALL LETTER O WITH DOUBLE ACUTE
Œ	OE	0152	0338	LATIN CAPITAL LIGATURE OE
œ	oe	0153	0339	LATIN SMALL LIGATURE OE
Ŕ	R'	0154	0340	LATIN CAPITAL LETTER R WITH ACUTE
ŕ	r'	0155	0341	LATIN SMALL LETTER R WITH ACUTE
Ŗ	R,	0156	0342	LATIN CAPITAL LETTER R WITH CEDILLA
ŗ	r,	0157	0343	LATIN SMALL LETTER R WITH CEDILLA
Ř	R<	0158	0344	LATIN CAPITAL LETTER R WITH CARON
ř	r<	0159	0345	LATIN SMALL LETTER R WITH CARON
Ś	S'	015A	0346	LATIN CAPITAL LETTER S WITH ACUTE
ś	s'	015B	0347	LATIN SMALL LETTER S WITH ACUTE
Ŝ	S>	015C	0348	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
ŝ	s>	015D	0349	LATIN SMALL LETTER S WITH CIRCUMFLEX
Ş	S,	015E	0350	LATIN CAPITAL LETTER S WITH CEDILLA
ş	s,	015F	0351	LATIN SMALL LETTER S WITH CEDILLA
Š	S<	0160	0352	LATIN CAPITAL LETTER S WITH CARON
š	s<	0161	0353	LATIN SMALL LETTER S WITH CARON
Ţ	T,	0162	0354	LATIN CAPITAL LETTER T WITH CEDILLA
ţ	t,	0163	0355	LATIN SMALL LETTER T WITH CEDILLA
Ť	T<	0164	0356	LATIN CAPITAL LETTER T WITH CARON
ť	t<	0165	0357	LATIN SMALL LETTER T WITH CARON
Ŧ	T/	0166	0358	LATIN CAPITAL LETTER T WITH STROKE
ŧ	t/	0167	0359	LATIN SMALL LETTER T WITH STROKE
Ũ	U?	0168	0360	LATIN CAPITAL LETTER U WITH TILDE
ũ	u?	0169	0361	LATIN SMALL LETTER U WITH TILDE
Ū	U-	016A	0362	LATIN CAPITAL LETTER U WITH MACRON
ū	u-	016B	0363	LATIN SMALL LETTER U WITH MACRON
Ŭ	U(	016C	0364	LATIN CAPITAL LETTER U WITH BREVE
ŭ	u(	016D	0365	LATIN SMALL LETTER U WITH BREVE
Ů	U0	016E	0366	LATIN CAPITAL LETTER U WITH RING ABOVE
ů	u0	016F	0367	LATIN SMALL LETTER U WITH RING ABOVE
Ű	U"	0170	0368	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
ű	u"	0171	0369	LATIN SMALL LETTER U WITH DOUBLE ACUTE
Ų	U;	0172	0370	LATIN CAPITAL LETTER U WITH OGONEK
ų	u;	0173	0371	LATIN SMALL LETTER U WITH OGONEK
Ŵ	W>	0174	0372	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
ŵ	w>	0175	0373	LATIN SMALL LETTER W WITH CIRCUMFLEX
Ŷ	Y>	0176	0374	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ŷ	y>	0177	0375	LATIN SMALL LETTER Y WITH CIRCUMFLEX
Ÿ	Y:	0178	0376	LATIN CAPITAL LETTER Y WITH DIAERESIS
Ź	Z'	0179	0377	LATIN CAPITAL LETTER Z WITH ACUTE
ź	z'	017A	0378	LATIN SMALL LETTER Z WITH ACUTE
Ż	Z.	017B	0379	LATIN CAPITAL LETTER Z WITH DOT ABOVE
ż	z.	017C	0380	LATIN SMALL LETTER Z WITH DOT ABOVE
Ž	Z<	017D	0381	LATIN CAPITAL LETTER Z WITH CARON
ž	z<	017E	0382	LATIN SMALL LETTER Z WITH CARON
Ơ	O9	01A0	0416	LATIN CAPITAL LETTER O WITH HORN
ơ	o9	01A1	0417	LATIN SMALL LETTER O WITH HORN
Ƣ	OI	01A2	0418	LATIN CAPITAL LETTER OI
ƣ	oi	01A3	0419	LATIN SMALL LETTER OI
Ʀ	yr	01A6	0422	LATIN LETTER YR
Ư	U9	01AF	0431	LATIN CAPITAL LETTER U WITH HORN
ư	u9	01B0	0432	LATIN SMALL LETTER U WITH HORN
Ƶ	Z/	01B5	0437	LATIN CAPITAL LETTER Z WITH STROKE
ƶ	z/	01B6	0438	LATIN SMALL LETTER Z WITH STROKE
Ʒ	ED	01B7	0439	LATIN CAPITAL LETTER EZH
Ǎ	A<	01CD	0461	LATIN CAPITAL LETTER A WITH CARON
ǎ	a<	01CE	0462	LATIN SMALL LETTER A WITH CARON
Ǐ	I<	01CF	0463	LATIN CAPITAL LETTER I WITH CARON
ǐ	i<	01D0	0464	LATIN SMALL LETTER I WITH CARON
Ǒ	O<	01D1	0465	LATIN CAPITAL LETTER O WITH CARON
ǒ	o<	01D2	0466	LATIN SMALL LETTER O WITH CARON
Ǔ	U<	01D3	0467	LATIN CAPITAL LETTER U WITH CARON
ǔ	u<	01D4	0468	LATIN SMALL LETTER U WITH CARON
Ǟ	A1	01DE	0478	LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
ǟ	a1	01DF	0479	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
Ǡ	A7	01E0	0480	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
ǡ	a7	01E1	0481	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
Ǣ	A3	01E2	0482	LATIN CAPITAL LETTER AE WITH MACRON
ǣ	a3	01E3	0483	LATIN SMALL LETTER AE WITH MACRON
Ǥ	G/	01E4	0484	LATIN CAPITAL LETTER G WITH STROKE
ǥ	g/	01E5	0485	LATIN SMALL LETTER G WITH STROKE
Ǧ	G<	01E6	0486	LATIN CAPITAL LETTER G WITH CARON
ǧ	g<	01E7	0487	LATIN SMALL LETTER G WITH CARON
Ǩ	K<	01E8	0488	LATIN CAPITAL LETTER K WITH CARON
ǩ	k<	01E9	0489	LATIN SMALL LETTER K WITH CARON
Ǫ	O;	01EA	0490	LATIN CAPITAL LETTER O WITH OGONEK
ǫ	o;	01EB	0491	LATIN SMALL LETTER O WITH OGONEK
Ǭ	O1	01EC	0492	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
ǭ	o1	01ED	0493	LATIN SMALL LETTER O WITH OGONEK AND MACRON
Ǯ	EZ	01EE	0494	LATIN CAPITAL LETTER EZH WITH CARON
ǯ	ez	01EF	0495	LATIN SMALL LETTER EZH WITH CARON
ǰ	j<	01F0	0496	LATIN SMALL LETTER J WITH CARON
Ǵ	G'	01F4	0500	LATIN CAPITAL LETTER G WITH ACUTE
ǵ	g'	01F5	0501	LATIN SMALL LETTER G WITH ACUTE
ʿ	;S	02BF	0703	MODIFIER LETTER LEFT HALF RING
ˇ	'<	02C7	0711	CARON
˘	'(	02D8	0728	BREVE
˙	'.	02D9	0729	DOT ABOVE
˚	'0	02DA	0730	RING ABOVE
˛	';	02DB	0731	OGONEK
˝	'"	02DD	0733	DOUBLE ACUTE ACCENT
Ά	A%	0386	0902	GREEK CAPITAL LETTER ALPHA WITH TONOS
Έ	E%	0388	0904	GREEK CAPITAL LETTER EPSILON WITH TONOS
Ή	Y%	0389	0905	GREEK CAPITAL LETTER ETA WITH TONOS
Ί	I%	038A	0906	GREEK CAPITAL LETTER IOTA WITH TONOS
Ό	O%	038C	0908	GREEK CAPITAL LETTER OMICRON WITH TONOS
Ύ	U%	038E	0910	GREEK CAPITAL LETTER UPSILON WITH TONOS
Ώ	W%	038F	0911	GREEK CAPITAL LETTER OMEGA WITH TONOS
ΐ	i3	0390	0912	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Α	A*	0391	0913	GREEK CAPITAL LETTER ALPHA
Β	B*	0392	0914	GREEK CAPITAL LETTER BETA
Γ	G*	0393	0915	GREEK CAPITAL LETTER GAMMA
Δ	D*	0394	0916	GREEK CAPITAL LETTER DELTA
Ε	E*	0395	0917	GREEK CAPITAL LETTER EPSILON
Ζ	Z*	0396	0918	GREEK CAPITAL LETTER ZETA
Η	Y*	0397	0919	GREEK CAPITAL LETTER ETA
Θ	H*	0398	0920	GREEK CAPITAL LETTER THETA
Ι	I*	0399	0921	GREEK CAPITAL LETTER IOTA
Κ	K*	039A	0922	GREEK CAPITAL LETTER KAPPA
Λ	L*	039B	0923	GREEK CAPITAL LETTER LAMDA
Μ	M*	039C	0924	GREEK CAPITAL LETTER MU
Ν	N*	039D	0925	GREEK CAPITAL LETTER NU
Ξ	C*	039E	0926	GREEK CAPITAL LETTER XI
Ο	O*	039F	0927	GREEK CAPITAL LETTER OMICRON
Π	P*	03A0	0928	GREEK CAPITAL LETTER PI
Ρ	R*	03A1	0929	GREEK CAPITAL LETTER RHO
Σ	S*	03A3	0931	GREEK CAPITAL LETTER SIGMA
Τ	T*	03A4	0932	GREEK CAPITAL LETTER TAU
Υ	U*	03A5	0933	GREEK CAPITAL LETTER UPSILON
Φ	F*	03A6	0934	GREEK CAPITAL LETTER PHI
Χ	X*	03A7	0935	GREEK CAPITAL LETTER CHI
Ψ	Q*	03A8	0936	GREEK CAPITAL LETTER PSI
Ω	W*	03A9	0937	GREEK CAPITAL LETTER OMEGA
Ϊ	J*	03AA	0938	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
Ϋ	V*	03AB	0939	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
ά	a%	03AC	0940	GREEK SMALL LETTER ALPHA WITH TONOS
έ	e%	03AD	0941	GREEK SMALL LETTER EPSILON WITH TONOS
ή	y%	03AE	0942	GREEK SMALL LETTER ETA WITH TONOS
ί	i%	03AF	0943	GREEK SMALL LETTER IOTA WITH TONOS
ΰ	u3	03B0	0944	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
α	a*	03B1	0945	GREEK SMALL LETTER ALPHA
β	b*	03B2	0946	GREEK SMALL LETTER BETA
γ	g*	03B3	0947	GREEK SMALL LETTER GAMMA
δ	d*	03B4	0948	GREEK SMALL LETTER DELTA
ε	e*	03B5	0949	GREEK SMALL LETTER EPSILON
ζ	z*	03B6	0950	GREEK SMALL LETTER ZETA
η	y*	03B7	0951	GREEK SMALL LETTER ETA
θ	h*	03B8	0952	GREEK SMALL LETTER THETA
ι	i*	03B9	0953	GREEK SMALL LETTER IOTA
κ	k*	03BA	0954	GREEK SMALL LETTER KAPPA
λ	l*	03BB	0955	GREEK SMALL LETTER LAMDA
μ	m*	03BC	0956	GREEK SMALL LETTER MU
ν	n*	03BD	0957	GREEK SMALL LETTER NU
ξ	c*	03BE	0958	GREEK SMALL LETTER XI
ο	o*	03BF	0959	GREEK SMALL LETTER OMICRON
π	p*	03C0	0960	GREEK SMALL LETTER PI
ρ	r*	03C1	0961	GREEK SMALL LETTER RHO
ς	*s	03C2	0962	GREEK SMALL LETTER FINAL SIGMA
σ	s*	03C3	0963	GREEK SMALL LETTER SIGMA
τ	t*	03C4	0964	GREEK SMALL LETTER TAU
υ	u*	03C5	0965	GREEK SMALL LETTER UPSILON
φ	f*	03C6	0966	GREEK SMALL LETTER PHI
χ	x*	03C7	0967	GREEK SMALL LETTER CHI
ψ	q*	03C8	0968	GREEK SMALL LETTER PSI
ω	w*	03C9	0969	GREEK SMALL LETTER OMEGA
ϊ	j*	03CA	0970	GREEK SMALL LETTER IOTA WITH DIALYTIKA
ϋ	v*	03CB	0971	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
ό	o%	03CC	0972	GREEK SMALL LETTER OMICRON WITH TONOS
ύ	u%	03CD	0973	GREEK SMALL LETTER UPSILON WITH TONOS
ώ	w%	03CE	0974	GREEK SMALL LETTER OMEGA WITH TONOS
Ϙ	'G	03D8	0984	GREEK LETTER ARCHAIC KOPPA
ϙ	,G	03D9	0985	GREEK SMALL LETTER ARCHAIC KOPPA
Ϛ	T3	03DA	0986	GREEK LETTER STIGMA
ϛ	t3	03DB	0987	GREEK SMALL LETTER STIGMA
Ϝ	M3	03DC	0988	GREEK LETTER DIGAMMA
ϝ	m3	03DD	0989	GREEK SMALL LETTER DIGAMMA
Ϟ	K3	03DE	0990	GREEK LETTER KOPPA
ϟ	k3	03DF	0991	GREEK SMALL LETTER KOPPA
Ϡ	P3	03E0	0992	GREEK LETTER SAMPI
ϡ	p3	03E1	0993	GREEK SMALL LETTER SAMPI
ϴ	'%	03F4	1012	GREEK CAPITAL THETA SYMBOL
ϵ	j3	03F5	1013	GREEK LUNATE EPSILON SYMBOL
Ё	IO	0401	1025	CYRILLIC CAPITAL LETTER IO
Ђ	D%	0402	1026	CYRILLIC CAPITAL LETTER DJE
Ѓ	G%	0403	1027	CYRILLIC CAPITAL LETTER GJE
Є	IE	0404	1028	CYRILLIC CAPITAL LETTER UKRAINIAN IE
Ѕ	DS	0405	1029	CYRILLIC CAPITAL LETTER DZE
І	II	0406	1030	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
Ї	YI	0407	1031	CYRILLIC CAPITAL LETTER YI
Ј	J%	0408	1032	CYRILLIC CAPITAL LETTER JE
Љ	LJ	0409	1033	CYRILLIC CAPITAL LETTER LJE
Њ	NJ	040A	1034	CYRILLIC CAPITAL LETTER NJE
Ћ	Ts	040B	1035	CYRILLIC CAPITAL LETTER TSHE
Ќ	KJ	040C	1036	CYRILLIC CAPITAL LETTER KJE
Ў	V%	040E	1038	CYRILLIC CAPITAL LETTER SHORT U
Џ	DZ	040F	1039	CYRILLIC CAPITAL LETTER DZHE
А	A=	0410	1040	CYRILLIC CAPITAL LETTER A
Б	B=	0411	1041	CYRILLIC CAPITAL LETTER BE
В	V=	0412	1042	CYRILLIC CAPITAL LETTER VE
Г	G=	0413	1043	CYRILLIC CAPITAL LETTER GHE
Д	D=	0414	1044	CYRILLIC CAPITAL LETTER DE
Е	E=	0415	1045	CYRILLIC CAPITAL LETTER IE
Ж	Z%	0416	1046	CYRILLIC CAPITAL LETTER ZHE
З	Z=	0417	1047	CYRILLIC CAPITAL LETTER ZE
И	I=	0418	1048	CYRILLIC CAPITAL LETTER I
Й	J=	0419	1049	CYRILLIC CAPITAL LETTER SHORT I
К	K=	041A	1050	CYRILLIC CAPITAL LETTER KA
Л	L=	041B	1051	CYRILLIC CAPITAL LETTER EL
М	M=	041C	1052	CYRILLIC CAPITAL LETTER EM
Н	N=	041D	1053	CYRILLIC CAPITAL LETTER EN
О	O=	041E	1054	CYRILLIC CAPITAL LETTER O
П	P=	041F	1055	CYRILLIC CAPITAL LETTER PE
Р	R=	0420	1056	CYRILLIC CAPITAL LETTER ER
С	S=	0421	1057	CYRILLIC CAPITAL LETTER ES
Т	T=	0422	1058	CYRILLIC CAPITAL LETTER TE
У	U=	0423	1059	CYRILLIC CAPITAL LETTER U
Ф	F=	0424	1060	CYRILLIC CAPITAL LETTER EF
Х	H=	0425	1061	CYRILLIC CAPITAL LETTER HA
Ц	C=	0426	1062	CYRILLIC CAPITAL LETTER TSE
Ч	C%	0427	1063	CYRILLIC CAPITAL LETTER CHE
Ш	S%	0428	1064	CYRILLIC CAPITAL LETTER SHA
Щ	Sc	0429	1065	CYRILLIC CAPITAL LETTER SHCHA
Ъ	="	042A	1066	CYRILLIC CAPITAL LETTER HARD SIGN
Ы	Y=	042B	1067	CYRILLIC CAPITAL LETTER YERU
Ь	%"	042C	1068	CYRILLIC CAPITAL LETTER SOFT SIGN
Э	JE	042D	1069	CYRILLIC CAPITAL LETTER E
Ю	JU	042E	1070	CYRILLIC CAPITAL LETTER YU
Я	JA	042F	1071	CYRILLIC CAPITAL LETTER YA
а	a=	0430	1072	CYRILLIC SMALL LETTER A
б	b=	0431	1073	CYRILLIC SMALL LETTER BE
в	v=	0432	1074	CYRILLIC SMALL LETTER VE
г	g=	0433	1075	CYRILLIC SMALL LETTER GHE
д	d=	0434	1076	CYRILLIC SMALL LETTER DE
е	e=	0435	1077	CYRILLIC SMALL LETTER IE
ж	z%	0436	1078	CYRILLIC SMALL LETTER ZHE
з	z=	0437	1079	CYRILLIC SMALL LETTER ZE
и	i=	0438	1080	CYRILLIC SMALL LETTER I
й	j=	0439	1081	CYRILLIC SMALL LETTER SHORT I
к	k=	043A	1082	CYRILLIC SMALL LETTER KA
л	l=	043B	1083	CYRILLIC SMALL LETTER EL
м	m=	043C	1084	CYRILLIC SMALL LETTER EM
н	n=	043D	1085	CYRILLIC SMALL LETTER EN
о	o=	043E	1086	CYRILLIC SMALL LETTER O
п	p=	043F	1087	CYRILLIC SMALL LETTER PE
р	r=	0440	1088	CYRILLIC SMALL LETTER ER
с	s=	0441	1089	CYRILLIC SMALL LETTER ES
т	t=	0442	1090	CYRILLIC SMALL LETTER TE
у	u=	0443	1091	CYRILLIC SMALL LETTER U
ф	f=	0444	1092	CYRILLIC SMALL LETTER EF
х	h=	0445	1093	CYRILLIC SMALL LETTER HA
ц	c=	0446	1094	CYRILLIC SMALL LETTER TSE
ч	c%	0447	1095	CYRILLIC SMALL LETTER CHE
ш	s%	0448	1096	CYRILLIC SMALL LETTER SHA
щ	sc	0449	1097	CYRILLIC SMALL LETTER SHCHA
ъ	='	044A	1098	CYRILLIC SMALL LETTER HARD SIGN
ы	y=	044B	1099	CYRILLIC SMALL LETTER YERU
ь	%'	044C	1100	CYRILLIC SMALL LETTER SOFT SIGN
э	je	044D	1101	CYRILLIC SMALL LETTER E
ю	ju	044E	1102	CYRILLIC SMALL LETTER YU
я	ja	044F	1103	CYRILLIC SMALL LETTER YA
ё	io	0451	1105	CYRILLIC SMALL LETTER IO
ђ	d%	0452	1106	CYRILLIC SMALL LETTER DJE
ѓ	g%	0453	1107	CYRILLIC SMALL LETTER GJE
є	ie	0454	1108	CYRILLIC SMALL LETTER UKRAINIAN IE
ѕ	ds	0455	1109	CYRILLIC SMALL LETTER DZE
і	ii	0456	1110	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
ї	yi	0457	1111	CYRILLIC SMALL LETTER YI
ј	j%	0458	1112	CYRILLIC SMALL LETTER JE
љ	lj	0459	1113	CYRILLIC SMALL LETTER LJE
њ	nj	045A	1114	CYRILLIC SMALL LETTER NJE
ћ	ts	045B	1115	CYRILLIC SMALL LETTER TSHE
ќ	kj	045C	1116	CYRILLIC SMALL LETTER KJE
ў	v%	045E	1118	CYRILLIC SMALL LETTER SHORT U
џ	dz	045F	1119	CYRILLIC SMALL LETTER DZHE
Ѣ	Y3	0462	1122	CYRILLIC CAPITAL LETTER YAT
ѣ	y3	0463	1123	CYRILLIC SMALL LETTER YAT
Ѫ	O3	046A	1130	CYRILLIC CAPITAL LETTER BIG YUS
ѫ	o3	046B	1131	CYRILLIC SMALL LETTER BIG YUS
Ѳ	F3	0472	1138	CYRILLIC CAPITAL LETTER FITA
ѳ	f3	0473	1139	CYRILLIC SMALL LETTER FITA
Ѵ	V3	0474	1140	CYRILLIC CAPITAL LETTER IZHITSA
ѵ	v3	0475	1141	CYRILLIC SMALL LETTER IZHITSA
Ҁ	C3	0480	1152	CYRILLIC CAPITAL LETTER KOPPA
ҁ	c3	0481	1153	CYRILLIC SMALL LETTER KOPPA
Ґ	G3	0490	1168	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
ґ	g3	0491	1169	CYRILLIC SMALL LETTER GHE WITH UPTURN
א	A+	05D0	1488	HEBREW LETTER ALEF
ב	B+	05D1	1489	HEBREW LETTER BET
ג	G+	05D2	1490	HEBREW LETTER GIMEL
ד	D+	05D3	1491	HEBREW LETTER DALET
ה	H+	05D4	1492	HEBREW LETTER HE
ו	W+	05D5	1493	HEBREW LETTER VAV
ז	Z+	05D6	1494	HEBREW LETTER ZAYIN
ח	X+	05D7	1495	HEBREW LETTER HET
ט	Tj	05D8	1496	HEBREW LETTER TET
י	J+	05D9	1497	HEBREW LETTER YOD
ך	K%	05DA	1498	HEBREW LETTER FINAL KAF
כ	K+	05DB	1499	HEBREW LETTER KAF
ל	L+	05DC	1500	HEBREW LETTER LAMED
ם	M%	05DD	1501	HEBREW LETTER FINAL MEM
מ	M+	05DE	1502	HEBREW LETTER MEM
ן	N%	05DF	1503	HEBREW LETTER FINAL NUN `
נ	N+	05E0	1504	HEBREW LETTER NUN `
ס	S+	05E1	1505	HEBREW LETTER SAMEKH
ע	E+	05E2	1506	HEBREW LETTER AYIN
ף	P%	05E3	1507	HEBREW LETTER FINAL PE
פ	P+	05E4	1508	HEBREW LETTER PE
ץ	Zj	05E5	1509	HEBREW LETTER FINAL TSADI
צ	ZJ	05E6	1510	HEBREW LETTER TSADI
ק	Q+	05E7	1511	HEBREW LETTER QOF
ר	R+	05E8	1512	HEBREW LETTER RESH
ש	Sh	05E9	1513	HEBREW LETTER SHIN
ת	T+	05EA	1514	HEBREW LETTER TAV
،	,+	060C	1548	ARABIC COMMA
؛	;+	061B	1563	ARABIC SEMICOLON
؟	?+	061F	1567	ARABIC QUESTION MARK
ء	H'	0621	1569	ARABIC LETTER HAMZA
آ	aM	0622	1570	ARABIC LETTER ALEF WITH MADDA ABOVE
أ	aH	0623	1571	ARABIC LETTER ALEF WITH HAMZA ABOVE
ؤ	wH	0624	1572	ARABIC LETTER WAW WITH HAMZA ABOVE
إ	ah	0625	1573	ARABIC LETTER ALEF WITH HAMZA BELOW
ئ	yH	0626	1574	ARABIC LETTER YEH WITH HAMZA ABOVE
ا	a+	0627	1575	ARABIC LETTER ALEF
ب	b+	0628	1576	ARABIC LETTER BEH
ة	tm	0629	1577	ARABIC LETTER TEH MARBUTA
ت	t+	062A	1578	ARABIC LETTER TEH
ث	tk	062B	1579	ARABIC LETTER THEH
ج	g+	062C	1580	ARABIC LETTER JEEM
ح	hk	062D	1581	ARABIC LETTER HAH
خ	x+	062E	1582	ARABIC LETTER KHAH
د	d+	062F	1583	ARABIC LETTER DAL
ذ	dk	0630	1584	ARABIC LETTER THAL
ر	r+	0631	1585	ARABIC LETTER REH
ز	z+	0632	1586	ARABIC LETTER ZAIN
س	s+	0633	1587	ARABIC LETTER SEEN
ش	sn	0634	1588	ARABIC LETTER SHEEN
ص	c+	0635	1589	ARABIC LETTER SAD
ض	dd	0636	1590	ARABIC LETTER DAD
ط	tj	0637	1591	ARABIC LETTER TAH
ظ	zH	0638	1592	ARABIC LETTER ZAH
ع	e+	0639	1593	ARABIC LETTER AIN
غ	i+	063A	1594	ARABIC LETTER GHAIN
ـ	++	0640	1600	ARABIC TATWEEL
ف	f+	0641	1601	ARABIC LETTER FEH
ق	q+	0642	1602	ARABIC LETTER QAF
ك	k+	0643	1603	ARABIC LETTER KAF
ل	l+	0644	1604	ARABIC LETTER LAM
م	m+	0645	1605	ARABIC LETTER MEEM
ن	n+	0646	1606	ARABIC LETTER NOON
ه	h+	0647	1607	ARABIC LETTER HEH
و	w+	0648	1608	ARABIC LETTER WAW
ى	j+	0649	1609	ARABIC LETTER ALEF MAKSURA
ي	y+	064A	1610	ARABIC LETTER YEH
ً	:+	064B	1611	ARABIC FATHATAN
ٌ	"+	064C	1612	ARABIC DAMMATAN
ٍ	=+	064D	1613	ARABIC KASRATAN
َ	/+	064E	1614	ARABIC FATHA
ُ	'+	064F	1615	ARABIC DAMMA
ِ	1+	0650	1616	ARABIC KASRA
ّ	3+	0651	1617	ARABIC SHADDA
ْ	0+	0652	1618	ARABIC SUKUN
ٰ	aS	0670	1648	ARABIC LETTER SUPERSCRIPT ALEF
پ	p+	067E	1662	ARABIC LETTER PEH
ڤ	v+	06A4	1700	ARABIC LETTER VEH
گ	gf	06AF	1711	ARABIC LETTER GAF
۰	0a	06F0	1776	EXTENDED ARABIC-INDIC DIGIT ZERO
۱	1a	06F1	1777	EXTENDED ARABIC-INDIC DIGIT ONE
۲	2a	06F2	1778	EXTENDED ARABIC-INDIC DIGIT TWO
۳	3a	06F3	1779	EXTENDED ARABIC-INDIC DIGIT THREE
۴	4a	06F4	1780	EXTENDED ARABIC-INDIC DIGIT FOUR
۵	5a	06F5	1781	EXTENDED ARABIC-INDIC DIGIT FIVE
۶	6a	06F6	1782	EXTENDED ARABIC-INDIC DIGIT SIX
۷	7a	06F7	1783	EXTENDED ARABIC-INDIC DIGIT SEVEN
۸	8a	06F8	1784	EXTENDED ARABIC-INDIC DIGIT EIGHT
۹	9a	06F9	1785	EXTENDED ARABIC-INDIC DIGIT NINE
Ḃ	B.	1E02	7682	LATIN CAPITAL LETTER B WITH DOT ABOVE
ḃ	b.	1E03	7683	LATIN SMALL LETTER B WITH DOT ABOVE
Ḇ	B_	1E06	7686	LATIN CAPITAL LETTER B WITH LINE BELOW
ḇ	b_	1E07	7687	LATIN SMALL LETTER B WITH LINE BELOW
Ḋ	D.	1E0A	7690	LATIN CAPITAL LETTER D WITH DOT ABOVE
ḋ	d.	1E0B	7691	LATIN SMALL LETTER D WITH DOT ABOVE
Ḏ	D_	1E0E	7694	LATIN CAPITAL LETTER D WITH LINE BELOW
ḏ	d_	1E0F	7695	LATIN SMALL LETTER D WITH LINE BELOW
Ḑ	D,	1E10	7696	LATIN CAPITAL LETTER D WITH CEDILLA
ḑ	d,	1E11	7697	LATIN SMALL LETTER D WITH CEDILLA
Ḟ	F.	1E1E	7710	LATIN CAPITAL LETTER F WITH DOT ABOVE
ḟ	f.	1E1F	7711	LATIN SMALL LETTER F WITH DOT ABOVE
Ḡ	G-	1E20	7712	LATIN CAPITAL LETTER G WITH MACRON
ḡ	g-	1E21	7713	LATIN SMALL LETTER G WITH MACRON
Ḣ	H.	1E22	7714	LATIN CAPITAL LETTER H WITH DOT ABOVE
ḣ	h.	1E23	7715	LATIN SMALL LETTER H WITH DOT ABOVE
Ḧ	H:	1E26	7718	LATIN CAPITAL LETTER H WITH DIAERESIS
ḧ	h:	1E27	7719	LATIN SMALL LETTER H WITH DIAERESIS
Ḩ	H,	1E28	7720	LATIN CAPITAL LETTER H WITH CEDILLA
ḩ	h,	1E29	7721	LATIN SMALL LETTER H WITH CEDILLA
Ḱ	K'	1E30	7728	LATIN CAPITAL LETTER K WITH ACUTE
ḱ	k'	1E31	7729	LATIN SMALL LETTER K WITH ACUTE
Ḵ	K_	1E34	7732	LATIN CAPITAL LETTER K WITH LINE BELOW
ḵ	k_	1E35	7733	LATIN SMALL LETTER K WITH LINE BELOW
Ḻ	L_	1E3A	7738	LATIN CAPITAL LETTER L WITH LINE BELOW
ḻ	l_	1E3B	7739	LATIN SMALL LETTER L WITH LINE BELOW
Ḿ	M'	1E3E	7742	LATIN CAPITAL LETTER M WITH ACUTE
ḿ	m'	1E3F	7743	LATIN SMALL LETTER M WITH ACUTE
Ṁ	M.	1E40	7744	LATIN CAPITAL LETTER M WITH DOT ABOVE
ṁ	m.	1E41	7745	LATIN SMALL LETTER M WITH DOT ABOVE
Ṅ	N.	1E44	7748	LATIN CAPITAL LETTER N WITH DOT ABOVE `
ṅ	n.	1E45	7749	LATIN SMALL LETTER N WITH DOT ABOVE `
Ṉ	N_	1E48	7752	LATIN CAPITAL LETTER N WITH LINE BELOW `
ṉ	n_	1E49	7753	LATIN SMALL LETTER N WITH LINE BELOW `
Ṕ	P'	1E54	7764	LATIN CAPITAL LETTER P WITH ACUTE
ṕ	p'	1E55	7765	LATIN SMALL LETTER P WITH ACUTE
Ṗ	P.	1E56	7766	LATIN CAPITAL LETTER P WITH DOT ABOVE
ṗ	p.	1E57	7767	LATIN SMALL LETTER P WITH DOT ABOVE
Ṙ	R.	1E58	7768	LATIN CAPITAL LETTER R WITH DOT ABOVE
ṙ	r.	1E59	7769	LATIN SMALL LETTER R WITH DOT ABOVE
Ṟ	R_	1E5E	7774	LATIN CAPITAL LETTER R WITH LINE BELOW
ṟ	r_	1E5F	7775	LATIN SMALL LETTER R WITH LINE BELOW
Ṡ	S.	1E60	7776	LATIN CAPITAL LETTER S WITH DOT ABOVE
ṡ	s.	1E61	7777	LATIN SMALL LETTER S WITH DOT ABOVE
Ṫ	T.	1E6A	7786	LATIN CAPITAL LETTER T WITH DOT ABOVE
ṫ	t.	1E6B	7787	LATIN SMALL LETTER T WITH DOT ABOVE
Ṯ	T_	1E6E	7790	LATIN CAPITAL LETTER T WITH LINE BELOW
ṯ	t_	1E6F	7791	LATIN SMALL LETTER T WITH LINE BELOW
Ṽ	V?	1E7C	7804	LATIN CAPITAL LETTER V WITH TILDE
ṽ	v?	1E7D	7805	LATIN SMALL LETTER V WITH TILDE
Ẁ	W!	1E80	7808	LATIN CAPITAL LETTER W WITH GRAVE
ẁ	w!	1E81	7809	LATIN SMALL LETTER W WITH GRAVE
Ẃ	W'	1E82	7810	LATIN CAPITAL LETTER W WITH ACUTE
ẃ	w'	1E83	7811	LATIN SMALL LETTER W WITH ACUTE
Ẅ	W:	1E84	7812	LATIN CAPITAL LETTER W WITH DIAERESIS
ẅ	w:	1E85	7813	LATIN SMALL LETTER W WITH DIAERESIS
Ẇ	W.	1E86	7814	LATIN CAPITAL LETTER W WITH DOT ABOVE
ẇ	w.	1E87	7815	LATIN SMALL LETTER W WITH DOT ABOVE
Ẋ	X.	1E8A	7818	LATIN CAPITAL LETTER X WITH DOT ABOVE
ẋ	x.	1E8B	7819	LATIN SMALL LETTER X WITH DOT ABOVE
Ẍ	X:	1E8C	7820	LATIN CAPITAL LETTER X WITH DIAERESIS
ẍ	x:	1E8D	7821	LATIN SMALL LETTER X WITH DIAERESIS
Ẏ	Y.	1E8E	7822	LATIN CAPITAL LETTER Y WITH DOT ABOVE
ẏ	y.	1E8F	7823	LATIN SMALL LETTER Y WITH DOT ABOVE
Ẑ	Z>	1E90	7824	LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
ẑ	z>	1E91	7825	LATIN SMALL LETTER Z WITH CIRCUMFLEX
Ẕ	Z_	1E94	7828	LATIN CAPITAL LETTER Z WITH LINE BELOW
ẕ	z_	1E95	7829	LATIN SMALL LETTER Z WITH LINE BELOW
ẖ	h_	1E96	7830	LATIN SMALL LETTER H WITH LINE BELOW
ẗ	t:	1E97	7831	LATIN SMALL LETTER T WITH DIAERESIS
ẘ	w0	1E98	7832	LATIN SMALL LETTER W WITH RING ABOVE
ẙ	y0	1E99	7833	LATIN SMALL LETTER Y WITH RING ABOVE
Ả	A2	1EA2	7842	LATIN CAPITAL LETTER A WITH HOOK ABOVE
ả	a2	1EA3	7843	LATIN SMALL LETTER A WITH HOOK ABOVE
Ẻ	E2	1EBA	7866	LATIN CAPITAL LETTER E WITH HOOK ABOVE
ẻ	e2	1EBB	7867	LATIN SMALL LETTER E WITH HOOK ABOVE
Ẽ	E?	1EBC	7868	LATIN CAPITAL LETTER E WITH TILDE
ẽ	e?	1EBD	7869	LATIN SMALL LETTER E WITH TILDE
Ỉ	I2	1EC8	7880	LATIN CAPITAL LETTER I WITH HOOK ABOVE
ỉ	i2	1EC9	7881	LATIN SMALL LETTER I WITH HOOK ABOVE
Ỏ	O2	1ECE	7886	LATIN CAPITAL LETTER O WITH HOOK ABOVE
ỏ	o2	1ECF	7887	LATIN SMALL LETTER O WITH HOOK ABOVE
Ủ	U2	1EE6	7910	LATIN CAPITAL LETTER U WITH HOOK ABOVE
ủ	u2	1EE7	7911	LATIN SMALL LETTER U WITH HOOK ABOVE
Ỳ	Y!	1EF2	7922	LATIN CAPITAL LETTER Y WITH GRAVE
ỳ	y!	1EF3	7923	LATIN SMALL LETTER Y WITH GRAVE
Ỷ	Y2	1EF6	7926	LATIN CAPITAL LETTER Y WITH HOOK ABOVE
ỷ	y2	1EF7	7927	LATIN SMALL LETTER Y WITH HOOK ABOVE
Ỹ	Y?	1EF8	7928	LATIN CAPITAL LETTER Y WITH TILDE
ỹ	y?	1EF9	7929	LATIN SMALL LETTER Y WITH TILDE
ἀ	;'	1F00	7936	GREEK SMALL LETTER ALPHA WITH PSILI
ἁ	,'	1F01	7937	GREEK SMALL LETTER ALPHA WITH DASIA
ἂ	;!	1F02	7938	GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
ἃ	,!	1F03	7939	GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
ἄ	?;	1F04	7940	GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
ἅ	?,	1F05	7941	GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
ἆ	!:	1F06	7942	GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
ἇ	?:	1F07	7943	GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
 	1N	2002	8194	EN SPACE
 	1M	2003	8195	EM SPACE
 	3M	2004	8196	THREE-PER-EM SPACE
 	4M	2005	8197	FOUR-PER-EM SPACE
 	6M	2006	8198	SIX-PER-EM SPACE
 	1T	2009	8201	THIN SPACE
 	1H	200A	8202	HAIR SPACE
‐	-1	2010	8208	HYPHEN
–	-N	2013	8211	EN DASH `
—	-M	2014	8212	EM DASH
―	-3	2015	8213	HORIZONTAL BAR
‖	!2	2016	8214	DOUBLE VERTICAL LINE
‗	=2	2017	8215	DOUBLE LOW LINE
‘	'6	2018	8216	LEFT SINGLE QUOTATION MARK
’	'9	2019	8217	RIGHT SINGLE QUOTATION MARK
‚	.9	201A	8218	SINGLE LOW-9 QUOTATION MARK
‛	9'	201B	8219	SINGLE HIGH-REVERSED-9 QUOTATION MARK
“	"6	201C	8220	LEFT DOUBLE QUOTATION MARK
”	"9	201D	8221	RIGHT DOUBLE QUOTATION MARK
„	:9	201E	8222	DOUBLE LOW-9 QUOTATION MARK
‟	9"	201F	8223	DOUBLE HIGH-REVERSED-9 QUOTATION MARK
†	/-	2020	8224	DAGGER
‡	/=	2021	8225	DOUBLE DAGGER
‥	..	2025	8229	TWO DOT LEADER
…	,.	2026	8230	HORIZONTAL ELLIPSIS
‰	%0	2030	8240	PER MILLE SIGN
′	1'	2032	8242	PRIME
″	2'	2033	8243	DOUBLE PRIME
‴	3'	2034	8244	TRIPLE PRIME
‵	1"	2035	8245	REVERSED PRIME
‶	2"	2036	8246	REVERSED DOUBLE PRIME
‷	3"	2037	8247	REVERSED TRIPLE PRIME
‸	Ca	2038	8248	CARET
‹	<1	2039	8249	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›	>1	203A	8250	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
※	:X	203B	8251	REFERENCE MARK
‾	'-	203E	8254	OVERLINE
⁄	/f	2044	8260	FRACTION SLASH
⁰	0S	2070	8304	SUPERSCRIPT ZERO
⁴	4S	2074	8308	SUPERSCRIPT FOUR
⁵	5S	2075	8309	SUPERSCRIPT FIVE
⁶	6S	2076	8310	SUPERSCRIPT SIX
⁷	7S	2077	8311	SUPERSCRIPT SEVEN
⁸	8S	2078	8312	SUPERSCRIPT EIGHT
⁹	9S	2079	8313	SUPERSCRIPT NINE
⁺	+S	207A	8314	SUPERSCRIPT PLUS SIGN
⁻	-S	207B	8315	SUPERSCRIPT MINUS
⁼	=S	207C	8316	SUPERSCRIPT EQUALS SIGN
⁽	(S	207D	8317	SUPERSCRIPT LEFT PARENTHESIS
⁾	)S	207E	8318	SUPERSCRIPT RIGHT PARENTHESIS
ⁿ	nS	207F	8319	SUPERSCRIPT LATIN SMALL LETTER N `
₀	0s	2080	8320	SUBSCRIPT ZERO
₁	1s	2081	8321	SUBSCRIPT ONE
₂	2s	2082	8322	SUBSCRIPT TWO
₃	3s	2083	8323	SUBSCRIPT THREE
₄	4s	2084	8324	SUBSCRIPT FOUR
₅	5s	2085	8325	SUBSCRIPT FIVE
₆	6s	2086	8326	SUBSCRIPT SIX
₇	7s	2087	8327	SUBSCRIPT SEVEN
₈	8s	2088	8328	SUBSCRIPT EIGHT
₉	9s	2089	8329	SUBSCRIPT NINE
₊	+s	208A	8330	SUBSCRIPT PLUS SIGN
₋	-s	208B	8331	SUBSCRIPT MINUS
₌	=s	208C	8332	SUBSCRIPT EQUALS SIGN
₍	(s	208D	8333	SUBSCRIPT LEFT PARENTHESIS
₎	)s	208E	8334	SUBSCRIPT RIGHT PARENTHESIS
₤	Li	20A4	8356	LIRA SIGN
₧	Pt	20A7	8359	PESETA SIGN
₩	W=	20A9	8361	WON SIGN
€	Eu	20AC	8364	EURO SIGN
₽	=R	20BD	8381	ROUBLE SIGN
₽	=P	20BD	8381	ROUBLE SIGN
℃	oC	2103	8451	DEGREE CELSIUS
℅	co	2105	8453	CARE OF
℉	oF	2109	8457	DEGREE FAHRENHEIT
№	N0	2116	8470	NUMERO SIGN
℗	PO	2117	8471	SOUND RECORDING COPYRIGHT
℞	Rx	211E	8478	PRESCRIPTION TAKE
℠	SM	2120	8480	SERVICE MARK
™	TM	2122	8482	TRADE MARK SIGN
Ω	Om	2126	8486	OHM SIGN
Å	AO	212B	8491	ANGSTROM SIGN
⅓	13	2153	8531	VULGAR FRACTION ONE THIRD
⅔	23	2154	8532	VULGAR FRACTION TWO THIRDS
⅕	15	2155	8533	VULGAR FRACTION ONE FIFTH
⅖	25	2156	8534	VULGAR FRACTION TWO FIFTHS
⅗	35	2157	8535	VULGAR FRACTION THREE FIFTHS
⅘	45	2158	8536	VULGAR FRACTION FOUR FIFTHS
⅙	16	2159	8537	VULGAR FRACTION ONE SIXTH
⅚	56	215A	8538	VULGAR FRACTION FIVE SIXTHS
⅛	18	215B	8539	VULGAR FRACTION ONE EIGHTH
⅜	38	215C	8540	VULGAR FRACTION THREE EIGHTHS
⅝	58	215D	8541	VULGAR FRACTION FIVE EIGHTHS
⅞	78	215E	8542	VULGAR FRACTION SEVEN EIGHTHS
Ⅰ	1R	2160	8544	ROMAN NUMERAL ONE
Ⅱ	2R	2161	8545	ROMAN NUMERAL TWO
Ⅲ	3R	2162	8546	ROMAN NUMERAL THREE
Ⅳ	4R	2163	8547	ROMAN NUMERAL FOUR
Ⅴ	5R	2164	8548	ROMAN NUMERAL FIVE
Ⅵ	6R	2165	8549	ROMAN NUMERAL SIX
Ⅶ	7R	2166	8550	ROMAN NUMERAL SEVEN
Ⅷ	8R	2167	8551	ROMAN NUMERAL EIGHT
Ⅸ	9R	2168	8552	ROMAN NUMERAL NINE
Ⅹ	aR	2169	8553	ROMAN NUMERAL TEN
Ⅺ	bR	216A	8554	ROMAN NUMERAL ELEVEN
Ⅻ	cR	216B	8555	ROMAN NUMERAL TWELVE
ⅰ	1r	2170	8560	SMALL ROMAN NUMERAL ONE
ⅱ	2r	2171	8561	SMALL ROMAN NUMERAL TWO
ⅲ	3r	2172	8562	SMALL ROMAN NUMERAL THREE
ⅳ	4r	2173	8563	SMALL ROMAN NUMERAL FOUR
ⅴ	5r	2174	8564	SMALL ROMAN NUMERAL FIVE
ⅵ	6r	2175	8565	SMALL ROMAN NUMERAL SIX
ⅶ	7r	2176	8566	SMALL ROMAN NUMERAL SEVEN
ⅷ	8r	2177	8567	SMALL ROMAN NUMERAL EIGHT
ⅸ	9r	2178	8568	SMALL ROMAN NUMERAL NINE
ⅹ	ar	2179	8569	SMALL ROMAN NUMERAL TEN
ⅺ	br	217A	8570	SMALL ROMAN NUMERAL ELEVEN
ⅻ	cr	217B	8571	SMALL ROMAN NUMERAL TWELVE
←	<-	2190	8592	LEFTWARDS ARROW
↑	-!	2191	8593	UPWARDS ARROW
→	->	2192	8594	RIGHTWARDS ARROW
↓	-v	2193	8595	DOWNWARDS ARROW
↔	<>	2194	8596	LEFT RIGHT ARROW
↕	UD	2195	8597	UP DOWN ARROW
⇐	<=	21D0	8656	LEFTWARDS DOUBLE ARROW
⇒	=>	21D2	8658	RIGHTWARDS DOUBLE ARROW
⇔	==	21D4	8660	LEFT RIGHT DOUBLE ARROW
∀	FA	2200	8704	FOR ALL
∂	dP	2202	8706	PARTIAL DIFFERENTIAL
∃	TE	2203	8707	THERE EXISTS
∅	/0	2205	8709	EMPTY SET
∆	DE	2206	8710	INCREMENT
∇	NB	2207	8711	NABLA
∈	(-	2208	8712	ELEMENT OF
∋	-)	220B	8715	CONTAINS AS MEMBER
∏	*P	220F	8719	N-ARY PRODUCT `
∑	+Z	2211	8721	N-ARY SUMMATION `
−	-2	2212	8722	MINUS SIGN
∓	-+	2213	8723	MINUS-OR-PLUS SIGN
∗	*-	2217	8727	ASTERISK OPERATOR
∘	Ob	2218	8728	RING OPERATOR
∙	Sb	2219	8729	BULLET OPERATOR
√	RT	221A	8730	SQUARE ROOT
∝	0(	221D	8733	PROPORTIONAL TO
∞	00	221E	8734	INFINITY
∟	-L	221F	8735	RIGHT ANGLE
∠	-V	2220	8736	ANGLE
∥	PP	2225	8741	PARALLEL TO
∧	AN	2227	8743	LOGICAL AND
∨	OR	2228	8744	LOGICAL OR
∩	(U	2229	8745	INTERSECTION
∪	)U	222A	8746	UNION
∫	In	222B	8747	INTEGRAL
∬	DI	222C	8748	DOUBLE INTEGRAL
∮	Io	222E	8750	CONTOUR INTEGRAL
∴	.:	2234	8756	THEREFORE
∵	:.	2235	8757	BECAUSE
∶	:R	2236	8758	RATIO
∷	::	2237	8759	PROPORTION
∼	?1	223C	8764	TILDE OPERATOR
∾	CG	223E	8766	INVERTED LAZY S
≃	?-	2243	8771	ASYMPTOTICALLY EQUAL TO
≅	?=	2245	8773	APPROXIMATELY EQUAL TO
≈	?2	2248	8776	ALMOST EQUAL TO
≌	=?	224C	8780	ALL EQUAL TO
≓	HI	2253	8787	IMAGE OF OR APPROXIMATELY EQUAL TO
≠	!=	2260	8800	NOT EQUAL TO
≡	=3	2261	8801	IDENTICAL TO
≤	=<	2264	8804	LESS-THAN OR EQUAL TO
≥	>=	2265	8805	GREATER-THAN OR EQUAL TO
≪	<*	226A	8810	MUCH LESS-THAN
≫	*>	226B	8811	MUCH GREATER-THAN
≮	!<	226E	8814	NOT LESS-THAN
≯	!>	226F	8815	NOT GREATER-THAN
⊂	(C	2282	8834	SUBSET OF
⊃	)C	2283	8835	SUPERSET OF
⊆	(_	2286	8838	SUBSET OF OR EQUAL TO
⊇	)_	2287	8839	SUPERSET OF OR EQUAL TO
⊙	0.	2299	8857	CIRCLED DOT OPERATOR
⊚	02	229A	8858	CIRCLED RING OPERATOR
⊥	-T	22A5	8869	UP TACK
⋅	.P	22C5	8901	DOT OPERATOR
⋮	:3	22EE	8942	VERTICAL ELLIPSIS
⋯	.3	22EF	8943	MIDLINE HORIZONTAL ELLIPSIS
⌂	Eh	2302	8962	HOUSE
⌈	<7	2308	8968	LEFT CEILING
⌉	>7	2309	8969	RIGHT CEILING
⌊	7<	230A	8970	LEFT FLOOR
⌋	7>	230B	8971	RIGHT FLOOR
⌐	NI	2310	8976	REVERSED NOT SIGN
⌒	(A	2312	8978	ARC
⌕	TR	2315	8981	TELEPHONE RECORDER
⌠	Iu	2320	8992	TOP HALF INTEGRAL
⌡	Il	2321	8993	BOTTOM HALF INTEGRAL
〈	</	2329	9001	LEFT-POINTING ANGLE BRACKET
〉	/>	232A	9002	RIGHT-POINTING ANGLE BRACKET
␣	Vs	2423	9251	OPEN BOX
⑀	1h	2440	9280	OCR HOOK
⑁	3h	2441	9281	OCR CHAIR
⑂	2h	2442	9282	OCR FORK
⑃	4h	2443	9283	OCR INVERTED FORK
⑆	1j	2446	9286	OCR BRANCH BANK IDENTIFICATION
⑇	2j	2447	9287	OCR AMOUNT OF CHECK
⑈	3j	2448	9288	OCR DASH
⑉	4j	2449	9289	OCR CUSTOMER ACCOUNT NUMBER
⒈	1.	2488	9352	DIGIT ONE FULL STOP
⒉	2.	2489	9353	DIGIT TWO FULL STOP
⒊	3.	248A	9354	DIGIT THREE FULL STOP
⒋	4.	248B	9355	DIGIT FOUR FULL STOP
⒌	5.	248C	9356	DIGIT FIVE FULL STOP
⒍	6.	248D	9357	DIGIT SIX FULL STOP
⒎	7.	248E	9358	DIGIT SEVEN FULL STOP
⒏	8.	248F	9359	DIGIT EIGHT FULL STOP
⒐	9.	2490	9360	DIGIT NINE FULL STOP
─	hh	2500	9472	BOX DRAWINGS LIGHT HORIZONTAL
━	HH	2501	9473	BOX DRAWINGS HEAVY HORIZONTAL
│	vv	2502	9474	BOX DRAWINGS LIGHT VERTICAL
┃	VV	2503	9475	BOX DRAWINGS HEAVY VERTICAL
┄	3-	2504	9476	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
┅	3_	2505	9477	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
┆	3!	2506	9478	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
┇	3/	2507	9479	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
┈	4-	2508	9480	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
┉	4_	2509	9481	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
┊	4!	250A	9482	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
┋	4/	250B	9483	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
┌	dr	250C	9484	BOX DRAWINGS LIGHT DOWN AND RIGHT
┍	dR	250D	9485	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
┎	Dr	250E	9486	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
┏	DR	250F	9487	BOX DRAWINGS HEAVY DOWN AND RIGHT
┐	dl	2510	9488	BOX DRAWINGS LIGHT DOWN AND LEFT
┑	dL	2511	9489	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
┒	Dl	2512	9490	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
┓	LD	2513	9491	BOX DRAWINGS HEAVY DOWN AND LEFT
└	ur	2514	9492	BOX DRAWINGS LIGHT UP AND RIGHT
┕	uR	2515	9493	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
┖	Ur	2516	9494	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
┗	UR	2517	9495	BOX DRAWINGS HEAVY UP AND RIGHT
┘	ul	2518	9496	BOX DRAWINGS LIGHT UP AND LEFT
┙	uL	2519	9497	BOX DRAWINGS UP LIGHT AND LEFT HEAVY
┚	Ul	251A	9498	BOX DRAWINGS UP HEAVY AND LEFT LIGHT
┛	UL	251B	9499	BOX DRAWINGS HEAVY UP AND LEFT
├	vr	251C	9500	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
┝	vR	251D	9501	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
┠	Vr	2520	9504	BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
┣	VR	2523	9507	BOX DRAWINGS HEAVY VERTICAL AND RIGHT
┤	vl	2524	9508	BOX DRAWINGS LIGHT VERTICAL AND LEFT
┥	vL	2525	9509	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
┨	Vl	2528	9512	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
┫	VL	252B	9515	BOX DRAWINGS HEAVY VERTICAL AND LEFT
┬	dh	252C	9516	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
┯	dH	252F	9519	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
┰	Dh	2530	9520	BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
┳	DH	2533	9523	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
┴	uh	2534	9524	BOX DRAWINGS LIGHT UP AND HORIZONTAL
┷	uH	2537	9527	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
┸	Uh	2538	9528	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
┻	UH	253B	9531	BOX DRAWINGS HEAVY UP AND HORIZONTAL
┼	vh	253C	9532	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
┿	vH	253F	9535	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
╂	Vh	2542	9538	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
╋	VH	254B	9547	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
╱	FD	2571	9585	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
╲	BD	2572	9586	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
▀	TB	2580	9600	UPPER HALF BLOCK
▄	LB	2584	9604	LOWER HALF BLOCK
█	FB	2588	9608	FULL BLOCK
▌	lB	258C	9612	LEFT HALF BLOCK
▐	RB	2590	9616	RIGHT HALF BLOCK
░	.S	2591	9617	LIGHT SHADE
▒	:S	2592	9618	MEDIUM SHADE
▓	?S	2593	9619	DARK SHADE
■	fS	25A0	9632	BLACK SQUARE
□	OS	25A1	9633	WHITE SQUARE
▢	RO	25A2	9634	WHITE SQUARE WITH ROUNDED CORNERS
▣	Rr	25A3	9635	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
▤	RF	25A4	9636	SQUARE WITH HORIZONTAL FILL
▥	RY	25A5	9637	SQUARE WITH VERTICAL FILL
▦	RH	25A6	9638	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
▧	RZ	25A7	9639	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
▨	RK	25A8	9640	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
▩	RX	25A9	9641	SQUARE WITH DIAGONAL CROSSHATCH FILL
▪	sB	25AA	9642	BLACK SMALL SQUARE
▬	SR	25AC	9644	BLACK RECTANGLE
▭	Or	25AD	9645	WHITE RECTANGLE
▲	UT	25B2	9650	BLACK UP-POINTING TRIANGLE
△	uT	25B3	9651	WHITE UP-POINTING TRIANGLE
▶	PR	25B6	9654	BLACK RIGHT-POINTING TRIANGLE
▷	Tr	25B7	9655	WHITE RIGHT-POINTING TRIANGLE
▼	Dt	25BC	9660	BLACK DOWN-POINTING TRIANGLE
▽	dT	25BD	9661	WHITE DOWN-POINTING TRIANGLE
◀	PL	25C0	9664	BLACK LEFT-POINTING TRIANGLE
◁	Tl	25C1	9665	WHITE LEFT-POINTING TRIANGLE
◆	Db	25C6	9670	BLACK DIAMOND
◇	Dw	25C7	9671	WHITE DIAMOND
◊	LZ	25CA	9674	LOZENGE
○	0m	25CB	9675	WHITE CIRCLE
◎	0o	25CE	9678	BULLSEYE
●	0M	25CF	9679	BLACK CIRCLE
◐	0L	25D0	9680	CIRCLE WITH LEFT HALF BLACK
◑	0R	25D1	9681	CIRCLE WITH RIGHT HALF BLACK
◘	Sn	25D8	9688	INVERSE BULLET
◙	Ic	25D9	9689	INVERSE WHITE CIRCLE
◢	Fd	25E2	9698	BLACK LOWER RIGHT TRIANGLE
◣	Bd	25E3	9699	BLACK LOWER LEFT TRIANGLE
★	*2	2605	9733	BLACK STAR
☆	*1	2606	9734	WHITE STAR
☜	<H	261C	9756	WHITE LEFT POINTING INDEX
☞	>H	261E	9758	WHITE RIGHT POINTING INDEX
☺	0u	263A	9786	WHITE SMILING FACE
☻	0U	263B	9787	BLACK SMILING FACE
☼	SU	263C	9788	WHITE SUN WITH RAYS
♀	Fm	2640	9792	FEMALE SIGN
♂	Ml	2642	9794	MALE SIGN
♠	cS	2660	9824	BLACK SPADE SUIT
♡	cH	2661	9825	WHITE HEART SUIT
♢	cD	2662	9826	WHITE DIAMOND SUIT
♣	cC	2663	9827	BLACK CLUB SUIT
♩	Md	2669	9833	QUARTER NOTE `
♪	M8	266A	9834	EIGHTH NOTE `
♫	M2	266B	9835	BEAMED EIGHTH NOTES
♭	Mb	266D	9837	MUSIC FLAT SIGN
♮	Mx	266E	9838	MUSIC NATURAL SIGN
♯	MX	266F	9839	MUSIC SHARP SIGN
✓	OK	2713	10003	CHECK MARK
✗	XX	2717	10007	BALLOT X
✠	-X	2720	10016	MALTESE CROSS
　	IS	3000	12288	IDEOGRAPHIC SPACE
、	,_	3001	12289	IDEOGRAPHIC COMMA
。	._	3002	12290	IDEOGRAPHIC FULL STOP
〃	+"	3003	12291	DITTO MARK
〄	+_	3004	12292	JAPANESE INDUSTRIAL STANDARD SYMBOL
々	*_	3005	12293	IDEOGRAPHIC ITERATION MARK
〆	;_	3006	12294	IDEOGRAPHIC CLOSING MARK
〇	0_	3007	12295	IDEOGRAPHIC NUMBER ZERO
《	<+	300A	12298	LEFT DOUBLE ANGLE BRACKET
》	>+	300B	12299	RIGHT DOUBLE ANGLE BRACKET
「	<'	300C	12300	LEFT CORNER BRACKET
」	>'	300D	12301	RIGHT CORNER BRACKET
『	<"	300E	12302	LEFT WHITE CORNER BRACKET
』	>"	300F	12303	RIGHT WHITE CORNER BRACKET
【	("	3010	12304	LEFT BLACK LENTICULAR BRACKET
】	)"	3011	12305	RIGHT BLACK LENTICULAR BRACKET
〒	=T	3012	12306	POSTAL MARK
〓	=_	3013	12307	GETA MARK
〔	('	3014	12308	LEFT TORTOISE SHELL BRACKET
〕	)'	3015	12309	RIGHT TORTOISE SHELL BRACKET
〖	(I	3016	12310	LEFT WHITE LENTICULAR BRACKET
〗	)I	3017	12311	RIGHT WHITE LENTICULAR BRACKET
〜	-?	301C	12316	WAVE DASH
ぁ	A5	3041	12353	HIRAGANA LETTER SMALL A
あ	a5	3042	12354	HIRAGANA LETTER A
ぃ	I5	3043	12355	HIRAGANA LETTER SMALL I
い	i5	3044	12356	HIRAGANA LETTER I
ぅ	U5	3045	12357	HIRAGANA LETTER SMALL U
う	u5	3046	12358	HIRAGANA LETTER U
ぇ	E5	3047	12359	HIRAGANA LETTER SMALL E
え	e5	3048	12360	HIRAGANA LETTER E
ぉ	O5	3049	12361	HIRAGANA LETTER SMALL O
お	o5	304A	12362	HIRAGANA LETTER O
か	ka	304B	12363	HIRAGANA LETTER KA
が	ga	304C	12364	HIRAGANA LETTER GA
き	ki	304D	12365	HIRAGANA LETTER KI
ぎ	gi	304E	12366	HIRAGANA LETTER GI
く	ku	304F	12367	HIRAGANA LETTER KU
ぐ	gu	3050	12368	HIRAGANA LETTER GU
け	ke	3051	12369	HIRAGANA LETTER KE
げ	ge	3052	12370	HIRAGANA LETTER GE
こ	ko	3053	12371	HIRAGANA LETTER KO
ご	go	3054	12372	HIRAGANA LETTER GO
さ	sa	3055	12373	HIRAGANA LETTER SA
ざ	za	3056	12374	HIRAGANA LETTER ZA
し	si	3057	12375	HIRAGANA LETTER SI
じ	zi	3058	12376	HIRAGANA LETTER ZI
す	su	3059	12377	HIRAGANA LETTER SU
ず	zu	305A	12378	HIRAGANA LETTER ZU
せ	se	305B	12379	HIRAGANA LETTER SE
ぜ	ze	305C	12380	HIRAGANA LETTER ZE
そ	so	305D	12381	HIRAGANA LETTER SO
ぞ	zo	305E	12382	HIRAGANA LETTER ZO
た	ta	305F	12383	HIRAGANA LETTER TA
だ	da	3060	12384	HIRAGANA LETTER DA
ち	ti	3061	12385	HIRAGANA LETTER TI
ぢ	di	3062	12386	HIRAGANA LETTER DI
っ	tU	3063	12387	HIRAGANA LETTER SMALL TU
つ	tu	3064	12388	HIRAGANA LETTER TU
づ	du	3065	12389	HIRAGANA LETTER DU
て	te	3066	12390	HIRAGANA LETTER TE
で	de	3067	12391	HIRAGANA LETTER DE
と	to	3068	12392	HIRAGANA LETTER TO
ど	do	3069	12393	HIRAGANA LETTER DO
な	na	306A	12394	HIRAGANA LETTER NA
に	ni	306B	12395	HIRAGANA LETTER NI
ぬ	nu	306C	12396	HIRAGANA LETTER NU
ね	ne	306D	12397	HIRAGANA LETTER NE
の	no	306E	12398	HIRAGANA LETTER NO
は	ha	306F	12399	HIRAGANA LETTER HA
ば	ba	3070	12400	HIRAGANA LETTER BA
ぱ	pa	3071	12401	HIRAGANA LETTER PA
ひ	hi	3072	12402	HIRAGANA LETTER HI
び	bi	3073	12403	HIRAGANA LETTER BI
ぴ	pi	3074	12404	HIRAGANA LETTER PI
ふ	hu	3075	12405	HIRAGANA LETTER HU
ぶ	bu	3076	12406	HIRAGANA LETTER BU
ぷ	pu	3077	12407	HIRAGANA LETTER PU
へ	he	3078	12408	HIRAGANA LETTER HE
べ	be	3079	12409	HIRAGANA LETTER BE
ぺ	pe	307A	12410	HIRAGANA LETTER PE
ほ	ho	307B	12411	HIRAGANA LETTER HO
ぼ	bo	307C	12412	HIRAGANA LETTER BO
ぽ	po	307D	12413	HIRAGANA LETTER PO
ま	ma	307E	12414	HIRAGANA LETTER MA
み	mi	307F	12415	HIRAGANA LETTER MI
む	mu	3080	12416	HIRAGANA LETTER MU
め	me	3081	12417	HIRAGANA LETTER ME
も	mo	3082	12418	HIRAGANA LETTER MO
ゃ	yA	3083	12419	HIRAGANA LETTER SMALL YA
や	ya	3084	12420	HIRAGANA LETTER YA
ゅ	yU	3085	12421	HIRAGANA LETTER SMALL YU
ゆ	yu	3086	12422	HIRAGANA LETTER YU
ょ	yO	3087	12423	HIRAGANA LETTER SMALL YO
よ	yo	3088	12424	HIRAGANA LETTER YO
ら	ra	3089	12425	HIRAGANA LETTER RA
り	ri	308A	12426	HIRAGANA LETTER RI
る	ru	308B	12427	HIRAGANA LETTER RU
れ	re	308C	12428	HIRAGANA LETTER RE
ろ	ro	308D	12429	HIRAGANA LETTER RO
ゎ	wA	308E	12430	HIRAGANA LETTER SMALL WA
わ	wa	308F	12431	HIRAGANA LETTER WA
ゐ	wi	3090	12432	HIRAGANA LETTER WI
ゑ	we	3091	12433	HIRAGANA LETTER WE
を	wo	3092	12434	HIRAGANA LETTER WO
ん	n5	3093	12435	HIRAGANA LETTER N `
ゔ	vu	3094	12436	HIRAGANA LETTER VU
゛	"5	309B	12443	KATAKANA-HIRAGANA VOICED SOUND MARK
゜	05	309C	12444	KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
ゝ	*5	309D	12445	HIRAGANA ITERATION MARK
ゞ	+5	309E	12446	HIRAGANA VOICED ITERATION MARK
ァ	a6	30A1	12449	KATAKANA LETTER SMALL A
ア	A6	30A2	12450	KATAKANA LETTER A
ィ	i6	30A3	12451	KATAKANA LETTER SMALL I
イ	I6	30A4	12452	KATAKANA LETTER I
ゥ	u6	30A5	12453	KATAKANA LETTER SMALL U
ウ	U6	30A6	12454	KATAKANA LETTER U
ェ	e6	30A7	12455	KATAKANA LETTER SMALL E
エ	E6	30A8	12456	KATAKANA LETTER E
ォ	o6	30A9	12457	KATAKANA LETTER SMALL O
オ	O6	30AA	12458	KATAKANA LETTER O
カ	Ka	30AB	12459	KATAKANA LETTER KA
ガ	Ga	30AC	12460	KATAKANA LETTER GA
キ	Ki	30AD	12461	KATAKANA LETTER KI
ギ	Gi	30AE	12462	KATAKANA LETTER GI
ク	Ku	30AF	12463	KATAKANA LETTER KU
グ	Gu	30B0	12464	KATAKANA LETTER GU
ケ	Ke	30B1	12465	KATAKANA LETTER KE
ゲ	Ge	30B2	12466	KATAKANA LETTER GE
コ	Ko	30B3	12467	KATAKANA LETTER KO
ゴ	Go	30B4	12468	KATAKANA LETTER GO
サ	Sa	30B5	12469	KATAKANA LETTER SA
ザ	Za	30B6	12470	KATAKANA LETTER ZA
シ	Si	30B7	12471	KATAKANA LETTER SI
ジ	Zi	30B8	12472	KATAKANA LETTER ZI
ス	Su	30B9	12473	KATAKANA LETTER SU
ズ	Zu	30BA	12474	KATAKANA LETTER ZU
セ	Se	30BB	12475	KATAKANA LETTER SE
ゼ	Ze	30BC	12476	KATAKANA LETTER ZE
ソ	So	30BD	12477	KATAKANA LETTER SO
ゾ	Zo	30BE	12478	KATAKANA LETTER ZO
タ	Ta	30BF	12479	KATAKANA LETTER TA
ダ	Da	30C0	12480	KATAKANA LETTER DA
チ	Ti	30C1	12481	KATAKANA LETTER TI
ヂ	Di	30C2	12482	KATAKANA LETTER DI
ッ	TU	30C3	12483	KATAKANA LETTER SMALL TU
ツ	Tu	30C4	12484	KATAKANA LETTER TU
ヅ	Du	30C5	12485	KATAKANA LETTER DU
テ	Te	30C6	12486	KATAKANA LETTER TE
デ	De	30C7	12487	KATAKANA LETTER DE
ト	To	30C8	12488	KATAKANA LETTER TO
ド	Do	30C9	12489	KATAKANA LETTER DO
ナ	Na	30CA	12490	KATAKANA LETTER NA
ニ	Ni	30CB	12491	KATAKANA LETTER NI
ヌ	Nu	30CC	12492	KATAKANA LETTER NU
ネ	Ne	30CD	12493	KATAKANA LETTER NE
ノ	No	30CE	12494	KATAKANA LETTER NO
ハ	Ha	30CF	12495	KATAKANA LETTER HA
バ	Ba	30D0	12496	KATAKANA LETTER BA
パ	Pa	30D1	12497	KATAKANA LETTER PA
ヒ	Hi	30D2	12498	KATAKANA LETTER HI
ビ	Bi	30D3	12499	KATAKANA LETTER BI
ピ	Pi	30D4	12500	KATAKANA LETTER PI
フ	Hu	30D5	12501	KATAKANA LETTER HU
ブ	Bu	30D6	12502	KATAKANA LETTER BU
プ	Pu	30D7	12503	KATAKANA LETTER PU
ヘ	He	30D8	12504	KATAKANA LETTER HE
ベ	Be	30D9	12505	KATAKANA LETTER BE
ペ	Pe	30DA	12506	KATAKANA LETTER PE
ホ	Ho	30DB	12507	KATAKANA LETTER HO
ボ	Bo	30DC	12508	KATAKANA LETTER BO
ポ	Po	30DD	12509	KATAKANA LETTER PO
マ	Ma	30DE	12510	KATAKANA LETTER MA
ミ	Mi	30DF	12511	KATAKANA LETTER MI
ム	Mu	30E0	12512	KATAKANA LETTER MU
メ	Me	30E1	12513	KATAKANA LETTER ME
モ	Mo	30E2	12514	KATAKANA LETTER MO
ャ	YA	30E3	12515	KATAKANA LETTER SMALL YA
ヤ	Ya	30E4	12516	KATAKANA LETTER YA
ュ	YU	30E5	12517	KATAKANA LETTER SMALL YU
ユ	Yu	30E6	12518	KATAKANA LETTER YU
ョ	YO	30E7	12519	KATAKANA LETTER SMALL YO
ヨ	Yo	30E8	12520	KATAKANA LETTER YO
ラ	Ra	30E9	12521	KATAKANA LETTER RA
リ	Ri	30EA	12522	KATAKANA LETTER RI
ル	Ru	30EB	12523	KATAKANA LETTER RU
レ	Re	30EC	12524	KATAKANA LETTER RE
ロ	Ro	30ED	12525	KATAKANA LETTER RO
ヮ	WA	30EE	12526	KATAKANA LETTER SMALL WA
ワ	Wa	30EF	12527	KATAKANA LETTER WA
ヰ	Wi	30F0	12528	KATAKANA LETTER WI
ヱ	We	30F1	12529	KATAKANA LETTER WE
ヲ	Wo	30F2	12530	KATAKANA LETTER WO
ン	N6	30F3	12531	KATAKANA LETTER N `
ヴ	Vu	30F4	12532	KATAKANA LETTER VU
ヵ	KA	30F5	12533	KATAKANA LETTER SMALL KA
ヶ	KE	30F6	12534	KATAKANA LETTER SMALL KE
ヷ	Va	30F7	12535	KATAKANA LETTER VA
ヸ	Vi	30F8	12536	KATAKANA LETTER VI
ヹ	Ve	30F9	12537	KATAKANA LETTER VE
ヺ	Vo	30FA	12538	KATAKANA LETTER VO
・	.6	30FB	12539	KATAKANA MIDDLE DOT
ー	-6	30FC	12540	KATAKANA-HIRAGANA PROLONGED SOUND MARK
ヽ	*6	30FD	12541	KATAKANA ITERATION MARK
ヾ	+6	30FE	12542	KATAKANA VOICED ITERATION MARK
ㄅ	b4	3105	12549	BOPOMOFO LETTER B
ㄆ	p4	3106	12550	BOPOMOFO LETTER P
ㄇ	m4	3107	12551	BOPOMOFO LETTER M
ㄈ	f4	3108	12552	BOPOMOFO LETTER F
ㄉ	d4	3109	12553	BOPOMOFO LETTER D
ㄊ	t4	310A	12554	BOPOMOFO LETTER T
ㄋ	n4	310B	12555	BOPOMOFO LETTER N `
ㄌ	l4	310C	12556	BOPOMOFO LETTER L
ㄍ	g4	310D	12557	BOPOMOFO LETTER G
ㄎ	k4	310E	12558	BOPOMOFO LETTER K
ㄏ	h4	310F	12559	BOPOMOFO LETTER H
ㄐ	j4	3110	12560	BOPOMOFO LETTER J
ㄑ	q4	3111	12561	BOPOMOFO LETTER Q
ㄒ	x4	3112	12562	BOPOMOFO LETTER X
ㄓ	zh	3113	12563	BOPOMOFO LETTER ZH
ㄔ	ch	3114	12564	BOPOMOFO LETTER CH
ㄕ	sh	3115	12565	BOPOMOFO LETTER SH
ㄖ	r4	3116	12566	BOPOMOFO LETTER R
ㄗ	z4	3117	12567	BOPOMOFO LETTER Z
ㄘ	c4	3118	12568	BOPOMOFO LETTER C
ㄙ	s4	3119	12569	BOPOMOFO LETTER S
ㄚ	a4	311A	12570	BOPOMOFO LETTER A
ㄛ	o4	311B	12571	BOPOMOFO LETTER O
ㄜ	e4	311C	12572	BOPOMOFO LETTER E
ㄞ	ai	311E	12574	BOPOMOFO LETTER AI
ㄟ	ei	311F	12575	BOPOMOFO LETTER EI
ㄠ	au	3120	12576	BOPOMOFO LETTER AU
ㄡ	ou	3121	12577	BOPOMOFO LETTER OU
ㄢ	an	3122	12578	BOPOMOFO LETTER AN
ㄣ	en	3123	12579	BOPOMOFO LETTER EN
ㄤ	aN	3124	12580	BOPOMOFO LETTER ANG
ㄥ	eN	3125	12581	BOPOMOFO LETTER ENG
ㄦ	er	3126	12582	BOPOMOFO LETTER ER
ㄧ	i4	3127	12583	BOPOMOFO LETTER I
ㄨ	u4	3128	12584	BOPOMOFO LETTER U
ㄩ	iu	3129	12585	BOPOMOFO LETTER IU
ㄪ	v4	312A	12586	BOPOMOFO LETTER V
ㄫ	nG	312B	12587	BOPOMOFO LETTER NG
ㄬ	gn	312C	12588	BOPOMOFO LETTER GN
㈠	1c	3220	12832	PARENTHESIZED IDEOGRAPH ONE
㈡	2c	3221	12833	PARENTHESIZED IDEOGRAPH TWO
㈢	3c	3222	12834	PARENTHESIZED IDEOGRAPH THREE
㈣	4c	3223	12835	PARENTHESIZED IDEOGRAPH FOUR
㈤	5c	3224	12836	PARENTHESIZED IDEOGRAPH FIVE
㈥	6c	3225	12837	PARENTHESIZED IDEOGRAPH SIX
㈦	7c	3226	12838	PARENTHESIZED IDEOGRAPH SEVEN
㈧	8c	3227	12839	PARENTHESIZED IDEOGRAPH EIGHT
㈨	9c	3228	12840	PARENTHESIZED IDEOGRAPH NINE
ﬀ	ff	FB00	64256	LATIN SMALL LIGATURE FF
ﬁ	fi	FB01	64257	LATIN SMALL LIGATURE FI
ﬂ	fl	FB02	64258	LATIN SMALL LIGATURE FL
ﬅ	ft	FB05	64261	LATIN SMALL LIGATURE LONG S T
ﬆ	st	FB06	64262	LATIN SMALL LIGATURE ST

 vim:tw=78:ts=8:noet:ft=help:norl:
