BOOKMARKS_VIEW_TYPE.BOOKMARK_VIEW_ID=u-
ComponentPalette=u-
DataMinerNavigator.Connection=u-
DbaNavigatorWindow.DbaNavigatorName=u-
DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=u-
Debugger.BreakpointsWindow=u-
Debugger.LocalsWindow=u-
Debugger.SmartWindow=u-
Debugger.StackWindow=u-
Debugger.WatchWindow=u-
ExplorerWindow.SingletonExplorerWindow=u-
EXTDockable.SVNStatusCommandWindow=u-
FileNavigatorWindow.Files=u-
GridNavWindow.Default=u-
InspectorWindow.SingletonInspectorWindow=u-
layout-name=Debugging
NBDC_DatabaseNavigatorWindow.Default=v-s-
NBDC_LogWindow.Log=v-s-
NBDC_ReportNavigatorWindow.DatabaseReports=v-s-
OUTLINE_VIEW_TYPE.oracle-dbtools-raptor-plsql-structure-Window=u-
OWA_OUTPUT_DOCKABLE_VIEW_TYPE.OWA_OUTPUT_DOCKABLE_VIEW_ID=u-
PALETTEFACTORY.PALETTE=u-
RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window=u-
RunManagerWindow=u-
SCHEDULE_VIEW_TYPE.ScheduleManager=u-
SEARCH_VIEW_TYPE.oracle-dbtools-raptor-nav-search-Window=u-
SELECTION_PREF_STATE_GLOBAL_Debugging=LogWindow.Log
SELECTION_PREF_STATE_NON_GLOBAL_west=Debugger.StackWindow
SNIPPET_VIEW_TYPE.SNIPPET_VIEW_ID=u-
SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=u-
SshNavigatorWindow.SshNavigatorName=u-
TestNavWindow.Default=u-
UnifiedThumbnailDockable.UnifiedThumbnailDockable=u-
