<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_8"  />
  <kind type="view" />
  <state type="joined"  minimized="true"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8759239704329461"/>
    <path orientation="vertical" number="80" weight="0.3228941684665227"/>
    <path orientation="horizontal" number="52" weight="0.31130063965884863"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  prev-id="NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID" />
    <empty-behavior permanent="true"/>
</mode>
