#Layout 5.0
#
# Ide settings 
#

#
# The Ide.FontSize property modifies the default point size for fonts
# used by the IDE.  The font size can be specified on a per
# look-and-feel and per language basis.
#
# The IDE evaluates the following properties in the following order to
# determine the font size to use:
#   Ide.FontSize.<lafID>.<languageID>
#   Ide.FontSize.<languageID>
#   Ide.FontSize.<lafID>
#   Ide.FontSize
#
# <lafID> is the ID of any registered look-and-feel.  <languageID> is
# any two-letter lowercase language code.
# 
# To modify the font size for all look-and-feels in all locales, set
# the Ide.FontSize property.  For example:
#   Ide.FontSize=11
#
# To modify the font size for a particular look-and-feel in all
# locales, set the Ide.FontSize.<lafID> property.  For example:
#   Ide.FontSize.Aqua=11
#   Ide.FontSize.Metal=11
#   Ide.FontSize.Motif=11
#   Ide.FontSize.Oracle=11
#   Ide.FontSize.Windows=11
#   
# To modify the font size for a particular locale under all
# look-and-feels, set the Ide.FontSize.<languageID> property.  For
# example:
#   Ide.FontSize.en=11
#   Ide.FontSize.fr=11
#   Ide.FontSize.ja=12
#
# To modify the font size for a particular look-and-feel in a
# particular locale, set the Ide.FontSize.<lafID>.<languageID>
# property.  For example:
#   Ide.FontSize.Metal.en=11
#

# The default Ide.FontSize for Mac OS X.
Ide.FontSize.Aqua=10

# The following two properties controls the default size of dialogs
# such as the Preferences dialog.  Valid ranges for these values are
# from 600x400 to 1200x800.
Ide.DefaultDialogWidth=700
Ide.DefaultDialogHeight=500

# This property controls the maximum number of items that appear in
# each group of the File|Reopen menu.  Recent files are grouped by
# files, projects, and workspaces.
Ide.DefaultReopenHistoryCount=6

#
# This property controls which filters are used to exclude files from
# projects with the "Scan Source Paths..." property set.  Multiple
# filters should be separated with a semicolon.  It is possible to
# specify filters that filter based on file extension, file name, or
# file path (or a combination of these).
#
# Each filter may use wildcards to exclude files matching a specified
# pattern.  Use an asterisk ('*') to match multiple characters and a
# question mark ('?') to match a single character.
#
# Each filter may also include path information to exclude files under
# a directory tree.  Use a forward slash ('/') to specify the "file
# separator" character in a filter.  Wildcards are allowed in the path
# portion of the filter, and a wildcard _will_ match the file
# separator character.
#
# A filter is case-sensitive if the local file system is also
# case-sensitive; otherwise, it is case-insensitive.
#
# Examples:
#
# To exclude all files with the extension ".bak":
#   Ide.ProjectExcludeFilters=*.bak   (or: */*.bak).
#
# To exclude all files (or directories) starting with "Temp":
#   Ide.ProjectExcludeFilters=Temp*   (or: */Temp*).
#
# To exclude all files under a subdirectory tree named CVS:
#   Ide.ProjectExcludeFilters=CVS/*   (or: */CVS/*)  
#
# To exclude all files under the /myproject/demo directory tree:
#   Ide.ProjectExcludeFilters=/?:/myproject/demo/*    (Windows)
#   Ide.ProjectExcludeFilters=/myproject/demo/*       (Unix)
#
# NOTE: this property setting is temporary and will likely be removed
# in the next publicly available release in favor of another
# mechanism.
#
Ide.GlobalIgnoreListFilters=**/CVS/**;**/.#*;**/*.rvi;**/*.keep;**/*.contrib*;**/.ade_path/**;**/.ade_path;**/.depprod;**/.depprod_nt;**/.fullsource;**/.fullsource_nt;**/.*.cs;**/*.labellog.emd;**/*.ignore;**/*.generated.java;**/*.bak;**/*.cdi;**/.data/**;**/.svn/**;**/*.client_contrib;**/*.saved.*;**/*.unco.*;**/*.unbranch.*;**/*.rename.*;**/*.sync.*;**/*.unmkelem.*;**/*.mv.*;**/*.scc;**/*~;**/*#JDEVADF_*;**/.do_pool;**/.do_pool/**;**/.DS_Store

#
MainWindow.Toolbar.visible=TRUE

#
# Editor settings
#

# This option is for internal debugging purposes only.
ceditor.CheckFragListAllocation=false

#
# Debugger settings
#

# Settings beyond this point are generated by JDeveloper at runtime
# and should not be changed.


Ide.InstallPath=C:\\Users\\boheck\\Oracle\\sqldeveloper\\sqldeveloper\\bin\\
TreeAutoExpander.Enabled=false
ReportNavigatorWindow.DatabaseReports.root=sqldev.reports ; ; -1 All+Reports ; ;
file.chooser.width=600
file.chooser.height=468
connection.dialog.size.width=780
connection.dialog.size.height=420
Watch.Count=2
MainWindow.Statusbar.visible=TRUE
Confirmation.dialogSize.width=314
Confirmation.dialogSize.height=102
panel.idesettings.width=784
panel.idesettings.height=500
QUICK_OUTLINE.width=482
QUICK_OUTLINE.height=166
QUICK_OUTLINE.x=681
QUICK_OUTLINE.y=148
new.gallery.width=700
new.gallery.height=500
ORION_38694.dialogSize.width=700
ORION_38694.dialogSize.height=388
FileNavigatorWindow.Files.root=Files
OpenedFilesHistoryCount=6
OpenedFilesHistoryItem0=file ; ; -1 %2FC%3A%2FUsers%2Fboheck%2FOneDrive+-+SAS%2Forion-34283_linkage_check_salesgroup_anz%2Ft.sql ; ;
OpenedFilesHistoryItem1=file ; ; -1 %2FC%3A%2FUsers%2Fboheck%2FOneDrive+-+SAS%2Forion-31765_check_linkages_acct_terr_cleanup%2FORION31765.pck ; ;
OpenedProjectsHistoryCount=0
OpenedWorkspacesHistoryCount=0
OpenedFilesHistoryItem2=file ; ; -1 %2FC%3A%2FUsers%2Fboheck%2FOneDrive+-+SAS%2Forion-31765_check_linkages_acct_terr_cleanup%2Ft.sql ; ;
OpenedFilesHistoryItem3=file ; ; -1 %2FC%3A%2FUsers%2Fboheck%2FOneDrive+-+SAS%2Forion-38937_dailydatamaint_cdhub_resend_bad_del_merges%2FORION38937.sql ; ;
OpenedFilesHistoryItem4=file ; ; -1 %2FC%3A%2FUsers%2Fboheck%2FOneDrive+-+SAS%2Forion-38937_dailydatamaint_cdhub_resend_bad_del_merges%2F38937.sql ; ;
OpenedFilesHistoryItem5=file ; ; -1 %2FC%3A%2FUsers%2Fboheck%2FOneDrive+-+SAS%2Forion-38937_untitled%2F38937.sql ; ;
Single=Record View....dialogSize.height=927
Watch.0.scope=file:/C:/Users/boheck/AppData/Roaming/SQL Developer/system18.4.0.376.1900/o.sqldeveloper/projects/IdeConnections%23esd.jpr
Watch.0.expression=NEWACCOUNTNAMEID
Locales=selector.dialogSize.height=284
CTX_USER_PENDING.dialogSize.width=700
CTX_USER_PENDING.dialogSize.height=388
CDHUB_ERROR.dialogSize.width=700
CDHUB_ERROR.dialogSize.height=388
DebuggerModifyValueHistoryCount=2
DebuggerModifyValueHistoryItem0=33
DebuggerModifyValueHistoryItem1=422
Watch.1.scope=file:/C:/Users/boheck/AppData/Roaming/SQL Developer/system18.4.0.376.1900/o.sqldeveloper/projects/IdeConnections%23esd.jpr
Watch.1.expression=X
