<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="34"
   y="65"
   width="1728"
   height="936"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="104"
   width="1536"
   height="83"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8759239704329461" />
  <path orientation="vertical" number="40" weight="0.6727861771058316" />
  </constraints>
  <bounds x="633" y="249" width="806" height="457" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="anonymousMode_26"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_11"/>
  <tc-id id="EditorContainer_4"/>
  <tc-id id="EditorContainer_14"/>
  <tc-id id="EditorContainer"/>
  <tc-id id="EditorContainer_17"/>
  <tc-id id="NBDC_LogWindow.Log"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="EditorContainer_13"/>
  <tc-id id="EditorContainer_3"/>
  <tc-id id="EditorContainer_5"/>
  <tc-id id="NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID"/>
  <tc-id id="EditorContainer_1"/>
  <tc-id id="EditorContainer_7"/>
  <tc-id id="NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID"/>
  <tc-id id="NBDC_RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window"/>
    </tc-list>
</windowmanager>
