DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
EXTDockable.DM_BROWSER=u-
EXTDockable.DM_NAVIGATOR=u-
layout-name=Debugging
LogWindow.Log=u-
NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=v-
NBDC_Debugger.BreakpointsWindow=v-
NBDC_Debugger.LocalsWindow=v-
NBDC_Debugger.SmartWindow=v-
NBDC_Debugger.StackWindow=v-
NBDC_Debugger.WatchWindow=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
SELECTION_PREF_STATE_GLOBAL_Debugging=LogWindow.Log
