DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=Editing
LogWindow.Log=u-
NBDC_DBMS_OUTPUT_DOCKABLE_VIEW_TYPE.DBMS_OUTPUT_DOCKABLE_VIEW_ID=v-
NBDC_RECENT_OBJECTS_VIEW_TYPE.oracle-dbtools-raptor-recent-objects-Window=v-
NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
SELECTION_PREF_STATE_GLOBAL_Debugging=LogWindow.Log
